#define LED_HOLD_DURATION 600
#define LED_SETUP_DURATION 1000
#define LED_FRAME_DURATION (LED_SETUP_DURATION << 16) | (LED_HOLD_DURATION & 0xFFFF)

static const unsigned int vsp_mode_idle_led_buffer[] = {
    LED_FRAME_DURATION,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
    LED_FRAME_DURATION,0xff0000ff,0xff429400,0xff429400,0xffff005a,0xffff005a,0xffc000ff,0xffc000ff,0xffff8f00,0xffff8f00,0xff009cff,0xff009cff,0xff0000ff,
};

