/* Voice Signal Preprocess
 * Copyright (C) 2001-2018 NationalChip Co., Ltd
 * ALL RIGHTS RESERVED!
 *
 * vsp_mode_factory_wav.h: The wav is used for test Speaker
 *                         200ms 1k single frequency signal
 *
 */
#ifndef __VSP_MODE_FACTORY_WAV_H__
#define __VSP_MODE_FACTORY_WAV_H__

const unsigned char vsp_mode_factory_speaker_test_wav_buffer[] __attribute__((aligned(8))) = {
  0x52, 0x49, 0x46, 0x46, 0xa4, 0x0c, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45,
  0x66, 0x6d, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
  0x40, 0x1f, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00,
  0x64, 0x61, 0x74, 0x61, 0x80, 0x0c, 0x00, 0x00, 0x67, 0x04, 0x58, 0x2c,
  0x84, 0x40, 0xdb, 0x2c, 0x58, 0x00, 0x6f, 0xd2, 0x4a, 0xc0, 0x7a, 0xd2,
  0x3f, 0x00, 0x07, 0x2d, 0x36, 0x40, 0x10, 0x2d, 0x2b, 0x00, 0x98, 0xd2,
  0x22, 0xc0, 0xa2, 0xd2, 0x19, 0x00, 0x2e, 0x2d, 0x0f, 0x40, 0x34, 0x2d,
  0x09, 0x00, 0xba, 0xd2, 0x01, 0xc0, 0xbf, 0xd2, 0xfe, 0xff, 0x45, 0x2d,
  0xfa, 0x3f, 0x49, 0x2d, 0xf8, 0xff, 0xc7, 0xd2, 0xf8, 0xbf, 0xc7, 0xd2,
  0xf7, 0xff, 0x49, 0x2d, 0xf9, 0x3f, 0x49, 0x2d, 0xfa, 0xff, 0xc4, 0xd2,
  0xfa, 0xbf, 0xc3, 0xd2, 0xfc, 0xff, 0x43, 0x2d, 0xfd, 0x3f, 0x43, 0x2d,
  0xfe, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x40, 0x2d, 0x01, 0x00, 0xbd, 0xd2, 0x01, 0xc0, 0xbd, 0xd2,
  0x01, 0x00, 0x40, 0x2d, 0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x40, 0x2d, 0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x42, 0x2d,
  0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0xff, 0xff, 0xbe, 0xd2, 0xff, 0xbf, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0xff, 0xbf, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x01, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x01, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x01, 0x40, 0x40, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x40, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x01, 0x40, 0x40, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xc0, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0xff, 0xbf, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0xff, 0xbf, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x41, 0x2d,
  0xff, 0xff, 0xbe, 0xd2, 0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x40, 0x2d, 0x01, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xc0, 0xd2, 0x01, 0xc0, 0xbf, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xc0, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0xff, 0xbf, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0xff, 0xff, 0xc0, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0xff, 0xbf, 0xbe, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0xff, 0x3f, 0x42, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xc0, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xc0, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xc0, 0xd2, 0xff, 0xff, 0x41, 0x2d,
  0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xc0, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x01, 0x40, 0x40, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0xff, 0x3f, 0x41, 0x2d, 0x01, 0x00, 0xbe, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xc0, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0xff, 0xff, 0xbf, 0xd2, 0x01, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x40, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0xff, 0xbf, 0xbf, 0xd2, 0x01, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0xff, 0xff, 0xbe, 0xd2, 0xff, 0xbf, 0xc0, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0xff, 0xff, 0xc0, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x01, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xbe, 0xd2, 0x01, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0x01, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x01, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x01, 0xc0, 0xbe, 0xd2,
  0x01, 0x00, 0x41, 0x2d, 0x01, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbe, 0xd2,
  0x00, 0xc0, 0xc0, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0xff, 0x3f, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbe, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x01, 0xc0, 0xbe, 0xd2, 0x01, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0xff, 0xff, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x01, 0x00, 0xc0, 0xd2,
  0x01, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0xff, 0x3f, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x42, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0xff, 0xff, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x40, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbf, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x42, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbe, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0xff, 0x3f, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xc0, 0xd2, 0x00, 0xc0, 0xbe, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x40, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbe, 0xd2, 0x00, 0x00, 0x40, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0x01, 0x00, 0xbf, 0xd2,
  0x00, 0xc0, 0xbe, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x41, 0x2d,
  0x01, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbe, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0xff, 0xbf, 0xbe, 0xd2,
  0x00, 0x00, 0x40, 0x2d, 0x01, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0xff, 0x3f, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d,
  0x00, 0x40, 0x41, 0x2d, 0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xc0, 0xd2,
  0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x40, 0x2d, 0x00, 0x00, 0xbe, 0xd2,
  0x00, 0xc0, 0xbf, 0xd2, 0x00, 0x00, 0x41, 0x2d, 0x00, 0x40, 0x41, 0x2d,
  0x00, 0x00, 0xbf, 0xd2, 0x00, 0xc0, 0xbf, 0xd2, 0x01, 0x00, 0x42, 0x2d,
  0x00, 0x40, 0x42, 0x2d, 0xff, 0xff, 0xc0, 0xd2, 0xff, 0xbf, 0xc0, 0xd2,
  0xff, 0xff, 0x42, 0x2d, 0xff, 0x3f, 0x42, 0x2d, 0xff, 0xff, 0xc0, 0xd2,
  0x00, 0xc0, 0xc0, 0xd2, 0xff, 0xff, 0x42, 0x2d, 0x00, 0x40, 0x40, 0x2d,
  0x02, 0x00, 0xbd, 0xd2, 0x02, 0xc0, 0xbd, 0xd2, 0x04, 0x00, 0x3d, 0x2d,
  0x05, 0x40, 0x3b, 0x2d, 0x06, 0x00, 0xb7, 0xd2, 0x07, 0xc0, 0xb6, 0xd2,
  0x09, 0x00, 0x39, 0x2d, 0x08, 0x40, 0x39, 0x2d, 0x08, 0x00, 0xb8, 0xd2,
  0x06, 0xc0, 0xbb, 0xd2, 0x02, 0x00, 0x41, 0x2d, 0xfe, 0x3f, 0x47, 0x2d,
  0xf7, 0xff, 0xcc, 0xd2, 0xef, 0xbf, 0xd3, 0xd2, 0xe7, 0xff, 0x5e, 0x2d,
  0xdd, 0x3f, 0x68, 0x2d, 0xd4, 0xff, 0xf0, 0xd2, 0xcb, 0xbf, 0xfa, 0xd2,
  0xc1, 0xff, 0x86, 0x2d, 0xb5, 0x3f, 0x92, 0x2d, 0xa7, 0xff, 0x24, 0xd3,
  0x7c, 0xbf, 0xa7, 0xd3
};

unsigned int vsp_mode_factory_speaker_test_wav_buffer_len = 3244;

#endif
