/* Voice Signal Preprocess
 * Copyright (C) 2001-2019 NationalChip Co., Ltd
 * ALL RIGHTS RESERVED!
 *
 * codec_tas5805m.c: CODEC Driver for Tas5805m
 *
 */
#include <common.h>
#include <string.h>
#include <driver/i2c.h>
#include <driver/gpio.h>
#include <driver/delay.h>

#include <autoconf.h>

#include <stdio.h>

#include <base_addr.h>
#include <audio_in_regs.h>
#include <misc_regs.h>

#include <driver/audio_mic.h>
#include <driver/irq.h>
#include <driver/delay.h>
#include <driver/clock.h>

static const int _i2c_dev_addr = 0x2c;

static unsigned int _i2c_bus;

#define TAS5805M_DRV_NAME    "tas5805m"

#define TAS5805M_REG_00      (0x00)
#define TAS5805M_REG_03      (0x03)
#define TAS5805M_REG_24      (0x24)
#define TAS5805M_REG_25      (0x25)
#define TAS5805M_REG_26      (0x26)
#define TAS5805M_REG_27      (0x27)
#define TAS5805M_REG_28      (0x28)
#define TAS5805M_REG_29      (0x29)
#define TAS5805M_REG_2A      (0x2a)
#define TAS5805M_REG_2B      (0x2b)
#define TAS5805M_REG_35      (0x35)
#define TAS5805M_REG_7F      (0x7f)

static int tas5805m_reset_sequence[][2] = {
//RESET
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x03, 0x02 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x01, 0x11 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x46, 0x11 },

    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x03, 0x02 },
};

static int tas5805m_init_sequence[][2] = {
//    { CFG_META_DELAY, 5 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x74, 0x10 },
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x78, 0x80 },

    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x61, 0x0b },
    { 0x60, 0x01 },
    { 0x7d, 0x11 },
    { 0x7e, 0xff },
    { 0x00, 0x01 },
    { 0x51, 0x05 },


    { 0x00, 0x00 },
    { 0x02, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },

    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x66, 0x84 }, //   EQReg
    { 0x7f, 0x8c },
    { 0x00, 0x29 },
    { 0x18, 0xfe }, //  Input Mixer Left to left = 12 dB
    { 0x19, 0x02 },
    { 0x1a, 0x6c },
    { 0x1b, 0x3e },
    { 0x1c, 0x00 }, //  Input Mixer Right to left = -110 dB
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 }, //  Input Mixer Left to right = -110 dB
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0xfe }, //  Input Mixer Right to right = 12 dB
    { 0x25, 0x02 },
    { 0x26, 0x6c },
    { 0x27, 0x3e },
    { 0x00, 0x2a },
    { 0x24, 0x00 }, //  Volume Left = 0 dB
    { 0x25, 0x80 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 }, //  Volume Right = 0 dB
    { 0x29, 0x80 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x30, 0x00 }, //  Volume Alpha = 3 ms
    { 0x31, 0xe2 },
    { 0x32, 0xc4 },
    { 0x33, 0x6b },
    { 0x00, 0x2c },
    { 0x0c, 0x00 }, //  Left Input to Left Level Meter = -110 dB
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 }, //  Right Input to Left Level Meter = -110 dB
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 }, //  Left Output to Left Level Meter = 0 dB
    { 0x15, 0x80 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 }, //  Right Output to Left Level Meter = -110 dB
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 }, //  Output Crossbar Left to Amp Left = 0 dB
    { 0x1d, 0x80 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 }, //  Output Crossbar Right to Amp Left = -110 dB
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x28, 0x00 }, //  Output Crossbar Left to Amp Right = -110 dB
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 }, //  Output Crossbar Right to Amp Right = 0 dB
    { 0x2d, 0x80 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x34, 0x00 }, //  Output Crossbar Left to I2S Left = 0 dB
    { 0x35, 0x80 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 }, //  Output Crossbar Right to I2S Left = -110 dB
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x48, 0x00 }, //  Output Crossbar Left to I2S Right = -110 dB
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 }, //  Output Crossbar Right to I2S Right = 0 dB
    { 0x4d, 0x80 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x5c, 0x00 }, //  AGL Release Rate: 0.0005
    { 0x5d, 0x00 },
    { 0x5e, 0x57 },
    { 0x5f, 0x62 },
    { 0x60, 0x00 }, //  AGL Attack Rate: 0.01
    { 0x61, 0x0e },
    { 0x62, 0x56 },
    { 0x63, 0x04 },
    { 0x64, 0x08 }, //  AGL Threshold: 0 dB
    { 0x65, 0x13 },
    { 0x66, 0x85 },
    { 0x67, 0x62 },
    { 0x68, 0xc0 }, //  AGL OnOff: 1
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x04 }, //  AGL Softening Alpha: 0.55 ms
    { 0x6d, 0xc1 },
    { 0x6e, 0xff },
    { 0x6f, 0x93 },
    { 0x74, 0x00 }, //  Thermal Foldback Scale: 0 dB
    { 0x75, 0x80 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x00, 0x2d },
    { 0x18, 0x7b }, //  AGL Softening Omega: 0.55 ms
    { 0x19, 0x3e },
    { 0x1a, 0x00 },
    { 0x1b, 0x6d },
    { 0x1c, 0x00 }, //  Level Meter Time Constant = 1000 ms
    { 0x1d, 0x00 },
    { 0x1e, 0xae },
    { 0x1f, 0xc3 },
    { 0x20, 0x00 }, //  Left Input to Right Level Meter = -110 dB
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 }, //  Right Input to Right Level Meter = -110 dB
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 }, //  Left Output to Right Level Meter = -110 dB
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 }, //  Right Output to Right Level Meter = 0 dB
    { 0x2d, 0x80 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x00, 0x2e },
    { 0x24, 0x20 }, //  Thermal Foldback Time Constant: 0.072 ms
    { 0x25, 0x29 },
    { 0x26, 0x00 },
    { 0x27, 0x94 },
    { 0x00, 0x31 },
    { 0x48, 0x40 }, //    FIR Data
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x32 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x33 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x34 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x35 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x24 },
    { 0x18, 0x07 }, //  Biquad -  BQ1 Left   -     Filter: Low Shelf  Frequency: 75 Hz  Gain: -12dB  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x19, 0xf6 },
    { 0x1a, 0x0c },
    { 0x1b, 0x1f },
    { 0x1c, 0xf0 },
    { 0x1d, 0x27 },
    { 0x1e, 0xdb },
    { 0x1f, 0x4c },
    { 0x20, 0x07 },
    { 0x21, 0xe2 },
    { 0x22, 0x31 },
    { 0x23, 0xaa },
    { 0x24, 0x0f },
    { 0x25, 0xd7 },
    { 0x26, 0xff },
    { 0x27, 0x52 },
    { 0x28, 0xf8 },
    { 0x29, 0x27 },
    { 0x2a, 0x9c },
    { 0x2b, 0xd5 },
    { 0x2c, 0x01 }, //  Biquad -  BQ2 Left   -     Filter: High Shelf  Frequency: 138 Hz  Gain: -18dB  QVal: 0.7  Bandwidth: 1000 Hz
    { 0x2d, 0x05 },
    { 0x2e, 0x74 },
    { 0x2f, 0x88 },
    { 0x30, 0xfe },
    { 0x31, 0x00 },
    { 0x32, 0x68 },
    { 0x33, 0xdd },
    { 0x34, 0x00 },
    { 0x35, 0xfa },
    { 0x36, 0x5e },
    { 0x37, 0xd9 },
    { 0x38, 0x0f },
    { 0x39, 0xe0 },
    { 0x3a, 0x86 },
    { 0x3b, 0x16 },
    { 0x3c, 0xf8 },
    { 0x3d, 0x1f },
    { 0x3e, 0x3d },
    { 0x3f, 0xad },
    { 0x40, 0x05 }, //  Biquad -  BQ3 Left   -     Filter: High Shelf  Frequency: 138 Hz  Gain: -3dB  QVal: 0.7  Bandwidth: 1000 Hz
    { 0x41, 0xad },
    { 0x42, 0x1c },
    { 0x43, 0x3c },
    { 0x44, 0xf4 },
    { 0x45, 0xce },
    { 0x46, 0xa5 },
    { 0x47, 0x5f },
    { 0x48, 0x05 },
    { 0x49, 0x84 },
    { 0x4a, 0xcc },
    { 0x4b, 0xa8 },
    { 0x4c, 0x0f },
    { 0x4d, 0xcf },
    { 0x4e, 0x88 },
    { 0x4f, 0xe6 },
    { 0x50, 0xf8 },
    { 0x51, 0x2f },
    { 0x52, 0xe8 },
    { 0x53, 0xd7 },
    { 0x54, 0x07 }, //  Biquad -  BQ4 Left   -     Filter: Peaking EQ  Frequency: 1200 Hz  Gain: -1.5dB  QVal: 1.2  Bandwidth: 1000 Hz
    { 0x55, 0xea },
    { 0x56, 0x73 },
    { 0x57, 0x1d },
    { 0x58, 0xf1 },
    { 0x59, 0x3e },
    { 0x5a, 0xd4 },
    { 0x5b, 0xe8 },
    { 0x5c, 0x07 },
    { 0x5d, 0x05 },
    { 0x5e, 0xcd },
    { 0x5f, 0x33 },
    { 0x60, 0x0e },
    { 0x61, 0xc1 },
    { 0x62, 0x2b },
    { 0x63, 0x18 },
    { 0x64, 0xf9 },
    { 0x65, 0x0f },
    { 0x66, 0xbf },
    { 0x67, 0xb1 },
    { 0x68, 0x0b }, //  Biquad -  BQ5 Left   -     Filter: Equalizer (Q Factor)  Frequency: 13500 Hz  Gain: 5dB  QVal: 0.6  Bandwidth: 1000 Hz
    { 0x69, 0xb5 },
    { 0x6a, 0x4a },
    { 0x6b, 0x4a },
    { 0x6c, 0x01 },
    { 0x6d, 0x43 },
    { 0x6e, 0x2c },
    { 0x6f, 0xda },
    { 0x70, 0xfa },
    { 0x71, 0xc3 },
    { 0x72, 0x40 },
    { 0x73, 0x50 },
    { 0x74, 0xfe },
    { 0x75, 0xbc },
    { 0x76, 0xd3 },
    { 0x77, 0x26 },
    { 0x78, 0x01 },
    { 0x79, 0x87 },
    { 0x7a, 0x75 },
    { 0x7b, 0x66 },
    { 0x7c, 0x07 }, //  Biquad -  BQ6 Left   -     Filter: Peaking EQ  Frequency: 5000 Hz  Gain: -2.5dB  QVal: 1.2  Bandwidth: 1000 Hz
    { 0x7d, 0x8b },
    { 0x7e, 0xf4 },
    { 0x7f, 0xdc },
    { 0x00, 0x25 },
    { 0x08, 0xf6 },
    { 0x09, 0x2e },
    { 0x0a, 0x9f },
    { 0x0b, 0x0f },
    { 0x0c, 0x04 },
    { 0x0d, 0xd4 },
    { 0x0e, 0x16 },
    { 0x0f, 0x88 },
    { 0x10, 0x09 },
    { 0x11, 0xd1 },
    { 0x12, 0x60 },
    { 0x13, 0xf1 },
    { 0x14, 0xfb },
    { 0x15, 0x9f },
    { 0x16, 0xf4 },
    { 0x17, 0x9d },
    { 0x18, 0x07 }, //  Biquad -  BQ7 Left   -     Filter: Peaking EQ  Frequency: 190 Hz  Gain: -2dB  QVal: 1.2  Bandwidth: 1000 Hz
    { 0x19, 0xfb },
    { 0x1a, 0x28 },
    { 0x1b, 0xbf },
    { 0x1c, 0xf0 },
    { 0x1d, 0x30 },
    { 0x1e, 0x53 },
    { 0x1f, 0x5e },
    { 0x20, 0x07 },
    { 0x21, 0xd5 },
    { 0x22, 0xc4 },
    { 0x23, 0x73 },
    { 0x24, 0x0f },
    { 0x25, 0xcf },
    { 0x26, 0xac },
    { 0x27, 0xa2 },
    { 0x28, 0xf8 },
    { 0x29, 0x2f },
    { 0x2a, 0x12 },
    { 0x2b, 0xce },
    { 0x2c, 0x07 }, //  Biquad -  BQ8 Left   -     Filter: Equalizer (Q Factor)  Frequency: 9350 Hz  Gain: -3dB  QVal: 5  Bandwidth: 1000 Hz
    { 0x2d, 0xa7 },
    { 0x2e, 0xd6 },
    { 0x2f, 0x1f },
    { 0x30, 0xfb },
    { 0x31, 0x5c },
    { 0x32, 0xbd },
    { 0x33, 0xe6 },
    { 0x34, 0x05 },
    { 0x35, 0xfc },
    { 0x36, 0x6a },
    { 0x37, 0x5c },
    { 0x38, 0x04 },
    { 0x39, 0xa3 },
    { 0x3a, 0x42 },
    { 0x3b, 0x1a },
    { 0x3c, 0xfa },
    { 0x3d, 0x5b },
    { 0x3e, 0xbf },
    { 0x3f, 0x86 },
    { 0x40, 0x08 }, //  Biquad -  BQ9 Left   -     Filter: All Pass  Frequency: 9000 Hz  Gain: 3dB  QVal: 3  Bandwidth: 1000 Hz
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x08 }, //  Biquad -  BQ10 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x08 }, //  Biquad -  BQ11 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x08 }, //  Biquad -  BQ12 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x26 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x08 }, //  Biquad -  BQ13 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x08 }, //  Biquad -  BQ14 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x08 }, //  Biquad -  BQ15 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x08 }, //  Biquad -  BQ1 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x08 }, //  Biquad -  BQ2 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x08 }, //  Biquad -  BQ3 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x27 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x08 }, //  Biquad -  BQ4 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x08 }, //  Biquad -  BQ5 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x08 }, //  Biquad -  BQ6 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x08 }, //  Biquad -  BQ7 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x08 }, //  Biquad -  BQ8 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x08 }, //  Biquad -  BQ9 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x28 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x08 }, //  Biquad -  BQ10 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x08 }, //  Biquad -  BQ11 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x08 }, //  Biquad -  BQ12 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x08 }, //  Biquad -  BQ13 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x08 }, //  Biquad -  BQ14 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x08 }, //  Biquad -  BQ15 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x29 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x00, 0x2e },
    { 0x7c, 0x08 }, //  AMP EQ -  BQ1 Left   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x2f },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x1c, 0x08 }, //  AMP EQ -  BQ1 Right   -     Filter: All Pass  Frequency: 1000 Hz  QVal: 0.71  Bandwidth: 1000 Hz
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x00, 0x2a },
    { 0x48, 0x00 }, //   DRC Settings of band1:   attack: 50 ms, release: 250 ms, energy: 1 ms, Region1 - Threshold: -123.97 dB, Offset: -0.03 dB, Ratio: 1   Region2 - Threshold: -25 dB, Offset: -0.03 dB, Ratio: NaN   Region3 - Threshold: -25 dB, Offset: -0.03 dB, Ratio: 8
    { 0x49, 0x00 },
    { 0x4a, 0xc8 },
    { 0x4b, 0xbc },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0xc8 },
    { 0x4f, 0xbc },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0xc8 },
    { 0x53, 0xbc },
    { 0x54, 0x7f },
    { 0x55, 0x1c },
    { 0x56, 0x87 },
    { 0x57, 0x2b },
    { 0x58, 0x81 },
    { 0x59, 0xc3 },
    { 0x5a, 0xce },
    { 0x5b, 0xba },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x2b },
    { 0x34, 0x02 }, //   DRC Settings of band3:   attack: 0.02 ms, release: 200 ms, energy: 1 ms, Region1 - Threshold: -124 dB, Offset: 0 dB, Ratio: 1   Region2 - Threshold: -60 dB, Offset: 0 dB, Ratio: 1   Region3 - Threshold: -11.5 dB, Offset: 0 dB, Ratio: 3.6
    { 0x35, 0xa3 },
    { 0x36, 0x9a },
    { 0x37, 0xcc },
    { 0x38, 0x00 },
    { 0x39, 0x0d },
    { 0x3a, 0xa6 },
    { 0x3b, 0x86 },
    { 0x3c, 0x00 },
    { 0x3d, 0x02 },
    { 0x3e, 0xbb },
    { 0x3f, 0x06 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0xff },
    { 0x49, 0x90 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0xfb },
    { 0x4d, 0xee },
    { 0x4e, 0x3e },
    { 0x4f, 0x4d },
    { 0x50, 0xfb },
    { 0x51, 0xee },
    { 0x52, 0x3e },
    { 0x53, 0x4d },
    { 0x54, 0xff },
    { 0x55, 0xff },
    { 0x56, 0x5c },
    { 0x57, 0xb8 },
    { 0x58, 0xff },
    { 0x59, 0xff },
    { 0x5a, 0x5c },
    { 0x5b, 0xb8 },
    { 0x00, 0x2d },
    { 0x58, 0x02 }, //   DRC Settings of band2:   attack: 6 ms, release: 200 ms, energy: 1 ms, Region1 - Threshold: -124 dB, Offset: 0 dB, Ratio: 1   Region2 - Threshold: -60 dB, Offset: 0 dB, Ratio: 1   Region3 - Threshold: -10.5 dB, Offset: 0 dB, Ratio: 8
    { 0x59, 0xa3 },
    { 0x5a, 0x9a },
    { 0x5b, 0xcc },
    { 0x5c, 0x52 },
    { 0x5d, 0xd5 },
    { 0x5e, 0x48 },
    { 0x5f, 0xc4 },
    { 0x60, 0x00 },
    { 0x61, 0x03 },
    { 0x62, 0x69 },
    { 0x63, 0xc5 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0xff },
    { 0x6d, 0xa3 },
    { 0x6e, 0x8e },
    { 0x6f, 0x39 },
    { 0x70, 0xf9 },
    { 0x71, 0x06 },
    { 0x72, 0x21 },
    { 0x73, 0xa9 },
    { 0x74, 0xfd },
    { 0x75, 0x0d },
    { 0x76, 0x42 },
    { 0x77, 0x09 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x2e },
    { 0x40, 0x00 }, //  DRC  Band3 Mixer Gain: 1
    { 0x41, 0x21 },
    { 0x42, 0x87 },
    { 0x43, 0x5f },
    { 0x44, 0x00 },
    { 0x45, 0x21 },
    { 0x46, 0x87 },
    { 0x47, 0x5f },
    { 0x48, 0x00 },
    { 0x49, 0x21 },
    { 0x4a, 0x87 },
    { 0x4b, 0x5f },
    { 0x4c, 0x7a },
    { 0x4d, 0x14 },
    { 0x4e, 0x81 },
    { 0x4f, 0xb2 },
    { 0x50, 0x8b },
    { 0x51, 0x50 },
    { 0x52, 0xdf },
    { 0x53, 0x1e },
    { 0x00, 0x2b },
    { 0x20, 0x7a }, //  DRC  Band2 Mixer Gain: 1
    { 0x21, 0x36 },
    { 0x22, 0x09 },
    { 0x23, 0x11 },
    { 0x24, 0x85 },
    { 0x25, 0xc9 },
    { 0x26, 0xf6 },
    { 0x27, 0xef },
    { 0x28, 0x7a },
    { 0x29, 0x36 },
    { 0x2a, 0x09 },
    { 0x2b, 0x11 },
    { 0x2c, 0x7a },
    { 0x2d, 0x14 },
    { 0x2e, 0x81 },
    { 0x2f, 0xb2 },
    { 0x30, 0x8b },
    { 0x31, 0x50 },
    { 0x32, 0xdf },
    { 0x33, 0x1e },
    { 0x0c, 0x7a }, //  DRC  Band1 Mixer Gain: 1
    { 0x0d, 0x36 },
    { 0x0e, 0x09 },
    { 0x0f, 0x11 },
    { 0x10, 0x85 },
    { 0x11, 0xc9 },
    { 0x12, 0xf6 },
    { 0x13, 0xef },
    { 0x14, 0x7a },
    { 0x15, 0x36 },
    { 0x16, 0x09 },
    { 0x17, 0x11 },
    { 0x18, 0x7a },
    { 0x19, 0x14 },
    { 0x1a, 0x81 },
    { 0x1b, 0xb2 },
    { 0x1c, 0x8b },
    { 0x1d, 0x50 },
    { 0x1e, 0xdf },
    { 0x1f, 0x1e },
    { 0x00, 0x2a },
    { 0x34, 0x00 }, //   THD Clipper: -1 dB
    { 0x35, 0x00 },
    { 0x36, 0xc8 },
    { 0x37, 0xbc },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0xc8 },
    { 0x3b, 0xbc },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0xc8 },
    { 0x3f, 0xbc },
    { 0x40, 0x7f },
    { 0x41, 0x1c },
    { 0x42, 0x87 },
    { 0x43, 0x2b },
    { 0x44, 0x81 },
    { 0x45, 0xc3 },
    { 0x46, 0xce },
    { 0x47, 0xba },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x2d },
    { 0x30, 0x02 }, //   THD Finevolume Left: 0 dB
    { 0x31, 0xa3 },
    { 0x32, 0x9a },
    { 0x33, 0xcc },
    { 0x34, 0x00 },
    { 0x35, 0x71 },
    { 0x36, 0x94 },
    { 0x37, 0x9a },
    { 0x38, 0x00 },
    { 0x39, 0x03 },
    { 0x3a, 0x69 },
    { 0x3b, 0xc5 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0xff },
    { 0x45, 0x90 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0xf9 },
    { 0x49, 0x06 },
    { 0x4a, 0x21 },
    { 0x4b, 0xa9 },
    { 0x4c, 0xfd },
    { 0x4d, 0x22 },
    { 0x4e, 0x84 },
    { 0x4f, 0xae },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x2a },
    { 0x5c, 0x7f }, //   THD Finevolume Right: 0 dB
    { 0x5d, 0x1d },
    { 0x5e, 0x4f },
    { 0x5f, 0xe7 },
    { 0x60, 0x80 },
    { 0x61, 0xe2 },
    { 0x62, 0xb0 },
    { 0x63, 0x19 },
    { 0x64, 0x7f },
    { 0x65, 0x1d },
    { 0x66, 0x4f },
    { 0x67, 0xe7 },
    { 0x68, 0x7f },
    { 0x69, 0x1c },
    { 0x6a, 0x87 },
    { 0x6b, 0x2b },
    { 0x6c, 0x81 },
    { 0x6d, 0xc3 },
    { 0x6e, 0xce },
    { 0x6f, 0xba },
    { 0x70, 0x7f },
    { 0x71, 0x1d },
    { 0x72, 0x4f },
    { 0x73, 0xe7 },
    { 0x74, 0x80 },
    { 0x75, 0xe2 },
    { 0x76, 0xb0 },
    { 0x77, 0x19 },
    { 0x78, 0x7f },
    { 0x79, 0x1d },
    { 0x7a, 0x4f },
    { 0x7b, 0xe7 },
    { 0x7c, 0x7f },
    { 0x7d, 0x1c },
    { 0x7e, 0x87 },
    { 0x7f, 0x2b },
    { 0x00, 0x2b },
    { 0x08, 0x81 },
    { 0x09, 0xc3 },
    { 0x0a, 0xce },
    { 0x0b, 0xba },
    { 0x00, 0x2e },
    { 0x54, 0x00 },
    { 0x55, 0x21 },
    { 0x56, 0x87 },
    { 0x57, 0x5f },
    { 0x58, 0x00 },
    { 0x59, 0x21 },
    { 0x5a, 0x87 },
    { 0x5b, 0x5f },
    { 0x5c, 0x00 },
    { 0x5d, 0x21 },
    { 0x5e, 0x87 },
    { 0x5f, 0x5f },
    { 0x60, 0x7a },
    { 0x61, 0x14 },
    { 0x62, 0x81 },
    { 0x63, 0xb2 },
    { 0x64, 0x8b },
    { 0x65, 0x50 },
    { 0x66, 0xdf },
    { 0x67, 0x1e },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x2e },
    { 0x10, 0x00 },
    { 0x11, 0x80 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x80 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x08, 0x00 },
    { 0x09, 0x80 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x18, 0x08 },
    { 0x19, 0xe4 },
    { 0x1a, 0x32 },
    { 0x1b, 0x99 },
    { 0x1c, 0x03 },
    { 0x1d, 0x99 },
    { 0x1e, 0x57 },
    { 0x1f, 0x0c },
    { 0x20, 0x03 },
    { 0x21, 0x99 },
    { 0x22, 0x57 },
    { 0x23, 0x0c },

//Register Tuning
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x30, 0x00 },
    { 0x4c, 0x30 },
    { 0x03, 0x03 },

    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x78, 0x80 },
};

static int _ReadCmd(uint8_t *data, unsigned int len)
{
    void  *i2c_dev;
    int status = -1;
    struct i2c_msg msg[2];

    msg[0].addr  = _i2c_dev_addr;
    msg[0].buf   = &data[0];
    msg[0].len   = len;
    msg[0].flags = 0;

    msg[1].addr  = _i2c_dev_addr;
    msg[1].buf   = &data[1];
    msg[1].len   = len;
    msg[1].flags = 1;

    i2c_dev = gx_i2c_open(_i2c_bus);
    if (!i2c_dev) {
        printf("Failed to open I2C Chip 0x%x at Bus %d!\n", _i2c_dev_addr,  _i2c_bus);
        return -1;
    }
    status = gx_i2c_transfer(i2c_dev, msg, 2);
    gx_i2c_close(i2c_dev);

    return status != 0 ? -1 : 0;
}

static int _WriteCmd(uint8_t *data, uint16_t len)
{
    void  *i2c_dev;
    struct i2c_msg msg;
    int    status;

    msg.addr  = _i2c_dev_addr;
    msg.len   = len;
    msg.buf   = data;
    msg.flags = 0;

    i2c_dev = gx_i2c_open(_i2c_bus);
    if (!i2c_dev) {
        printf("Failed to open I2C Chip 0x%x at Bus %d!\n", _i2c_dev_addr,  _i2c_bus);
        return -1;
    }
    status = gx_i2c_transfer(i2c_dev, &msg, 1);
    gx_i2c_close(i2c_dev);

    return status != 0 ? -1 : 0;
}

static int _Init(void)
{
    int ret = 0;
    int sequence_count = 0;

    unsigned char data[2] = {TAS5805M_REG_35, 0x00};

    ret = _ReadCmd(data, 1);
    if (ret || ((data[1] != 0x11) && (data[1] != 0x00))) {
        printf("Failed to read device id from the TAS5805M: %d\n", ret);
        return ret;
    }

    sequence_count = sizeof(tas5805m_reset_sequence)/sizeof(tas5805m_reset_sequence[0]);
    printf("tas5805m reset sequence count = %d\n", sequence_count);
    for (int i = 0; i < sequence_count; i++) {
        data[0] = tas5805m_init_sequence[i][0];
        data[1] = tas5805m_init_sequence[i][1];

        ret = _WriteCmd(data, 2);
        if (ret) {
            printf("Failed to initialize TAS5805M[%d]: %d\n", i, ret);
            return ret;
        }
    }
    mdelay(5);

    sequence_count = sizeof(tas5805m_init_sequence)/sizeof(tas5805m_init_sequence[0]);
    printf("tas5805m init sequence count = %d\n", sequence_count);
    for (int i = 0; i < sequence_count; i++) {
        data[0] = tas5805m_init_sequence[i][0];
        data[1] = tas5805m_init_sequence[i][1];

        ret = _WriteCmd(data, 2);
        if (ret) {
            printf("Failed to initialize TAS5805M[%d]: %d\n", i, ret);
            return ret;
        }
    }

    data[0] = TAS5805M_REG_35;
    data[1] = 0x11;
    ret = _WriteCmd(data, 2);
    if (ret) {
        printf("Failed to initialize TAS5805M: %d\n", ret);
        return ret;
    }

    return ret;
}

static int _Reset(void)
{
    return 0;
}

int CodecTas5805mInit(unsigned int i2c_bus)
{
    _i2c_bus = i2c_bus;

    printf("Tas5805m init start\n");
    if (_Init() < 0)
        return -1;
    printf("Tas5805m init success\n");

    return 0;
}

int CodecTas5805mfDone(void)
{
    _Reset();
    return 0;
}

