/* Voice Signal Preprocess
 * Copyright (C) 2001-2018 NationalChip Co., Ltd
 * ALL RIGHTS RESERVED!
 *
 * soc_config.h: Default configuration settings for GX8010NRE
 */

#ifndef __SOC_CONFIG_H__
#define __SOC_CONFIG_H__

/*
 * Memory configurations
 */

// Stage1 16K
#define CONFIG_STAGE1_IRAM_BASE     0x20000000
#define CONFIG_STAGE1_IRAM_SIZE     0x4000
#define CONFIG_STAGE1_DRAM_BASE     0x40000000
#define CONFIG_STAGE1_DRAM_SIZE     0x4000

// Stage2 256K (SNPU)
#define CONFIG_STAGE2_STACK_SIZE    0x100

#define CONFIG_MCU_SRAM_SIZE        ((CONFIG_SOC_SRAM_SIZE_KB - CONFIG_DSP_SRAM_SIZE_KB) * 1024)
#define CONFIG_STAGE2_IRAM_BASE     (CONFIG_STAGE1_IRAM_BASE + CONFIG_STAGE1_IRAM_SIZE)
#define CONFIG_STAGE2_IRAM_SIZE     (CONFIG_MCU_SRAM_SIZE - CONFIG_STAGE1_IRAM_SIZE)
#define CONFIG_STAGE2_DRAM_BASE     (CONFIG_STAGE1_DRAM_BASE + CONFIG_STAGE1_DRAM_SIZE)
#define CONFIG_STAGE2_DRAM_SIZE     (CONFIG_MCU_SRAM_SIZE - CONFIG_STAGE1_DRAM_SIZE)
#define CONFIG_STAGE2_XIP_BASE      (MCU_FLASH_XIP_BASE + CONFIG_STAGE1_IRAM_SIZE)
#define CONFIG_STAGE2_XIP_SIZE      0x100000 // 1M flash for .stage2_text segment

// MCU: DSP SRAM Base
#define CONFIG_DSP_SRAM_BASE        (CONFIG_STAGE1_DRAM_BASE + CONFIG_MCU_SRAM_SIZE)

#define CONFIG_STAGE1_STACK         (CONFIG_STAGE1_DRAM_BASE + CONFIG_STAGE1_DRAM_SIZE - 4)
#define CONFIG_STAGE2_STACK         (CONFIG_STAGE2_DRAM_BASE + CONFIG_STAGE2_DRAM_SIZE - 4)

// ARM:
#define CONFIG_UBOOT_STAGE1_RAM_BASE    (0xa0100000)
#define CONFIG_UBOOT_STAGE1_SIZE        (64*1024)

/*
 * Clock Configuration
 */
#define CONFIG_DTO_INPUT               1200000000
#define CONFIG_APB2_CLK                 12000000
#define CONFIG_GPIO_CLK                 150000000
#define CONFIG_WDT_SYS_CLK              54000000

#endif /* __SOC_CONFIG_H__ */
