/* Voice Signal Preprocess
 * Copyright (C) 2001-2021 NationalChip Co., Ltd
 * ALL RIGHTS RESERVED!
 *
 * vsp_hook_8008c+bk3266_conference_v1_0.c
 *
 */

#include <stdio.h>
#include <string.h>

#include <autoconf.h>
#include <vsp_message.h>
#include <vsp_context.h>
#include <vsp_ext.h>
#include "../common/vsp_vpa.h"

#include <driver/misc.h>
#include <driver/irr.h>

#include "../vsp_buffer.h"
#include "../common/vsp_plc_event.h"
#include "vsp_hook.h"

#include <board_config.h>

#include <driver/audio_out.h>
#include <driver/dsp.h>
#include <driver/delay.h>
#include <driver/spi_flash.h>
#include <driver/gpio.h>
#include <driver/irr.h>
#include <driver/clock.h>
#include <driver/uart.h>
#include <driver/uart_message.h>
#include <driver/imageinfo.h>
#include <driver/oem.h>
#include <driver/irq.h>
#include <driver/timer.h>
#include <driver/watchdog.h>
#include <driver/usb_gadget.h>
#include <driver/uac2_core.h>

#include "../common/vsp_agc.h"

#define LOG_TAG "[HOOK]"


//==========================
// uac
static unsigned int uac_data_cycle;
static unsigned int uac_data_playback_pos_w;
struct uac_core_data_update_cbk ucd_cbk;

struct uac_core_data_update_info uac_data_info = {
    .version = 0xFF01,
};



//=================================================================================================
// 0:BT connect; 1:BT connected，BLE unconnected; 2:BLE connected，BT unconnected; 3:BT & BLE connected;
// 0x11:Genie APP connected;
static int s_connect_state = -1;
// 0:stop wav stream; 1:start pcm wav stream; 2:start opus wav stream; 3:start 2-channel opus stream;
// 0x10:BT phone ring started; 0x11:BT phone ring ended;
static int s_wav_stream_state = 0;
// 0: pause; 1: play
static int s_music_state = -1;
// 0: close; 1: open
static int s_mic_state = -1;
// led state, default;
static int s_led_state = -1;
// MTC;
static int s_mtc_flag = 0;
// 0: invalid; 
static int s_plc_event_ctx_index = 0;
//=================================================================================================

#define BT_CONNECT_TIMEOUT_MAX (4000/60) // 4 seconds
static int s_bt_connect_timeout = 0;
static char _UartGetState(void)
{
    switch (UartGetCommandID()) {
        case UCI_NOTIFY_RX_CONNECT_STATE:
        {
            s_connect_state = UartGetCommandState();
            if (s_connect_state == 0x11) { // Genie APP connected
                s_bt_connect_timeout = BT_CONNECT_TIMEOUT_MAX;
            }
            break;
        }
        case UCI_NOTIFY_RX_WAV_STREAM_STATE:
        {
            int wav_state = UartGetCommandState();
            printf("GW %d\n", wav_state);
            PLC_STATUS plc_status = {.vpa_mode = PLC_STATUS_VPA_ACTIVE};
            if (wav_state == 0x11) {// Phone ring start
                s_plc_event_ctx_index = 0;
                plc_status.vpa_mode = PLC_STATUS_VPA_TALKING;
#ifdef CONFIG_VSP_PLC_ENABLE_AGC
                // Disable AGC
                AUDIO_IN_AGC_CONFIG config = {
                    .mode         = AUDIO_IN_AGC_MODE_DISABLE,
                };
                VspAudioInInitAgcConfig(&config);
                AudioInSetMicGain(30); // 恢复板级中设置的MIC和REF增益
                AudioInSetRefGain(2);
#endif
            }
            else if (wav_state == 0x01) { // Start pcm wave (BT sco connected)
                s_plc_event_ctx_index = 0;
                if (s_wav_stream_state == 0x11) {
                    break; // Do not switch plc status
                }
                else {
                    plc_status.vpa_mode = PLC_STATUS_VPA_TALKING;
#ifdef CONFIG_VSP_PLC_ENABLE_AGC
                // Disable AGC
                AUDIO_IN_AGC_CONFIG config = {
                    .mode         = AUDIO_IN_AGC_MODE_DISABLE,
                };
                VspAudioInInitAgcConfig(&config);
                AudioInSetMicGain(30); // 恢复板级中设置的MIC和REF增益
                AudioInSetRefGain(2);
#endif
                }
            }
            else if (wav_state == 0x00) { // Stop sending speech
                s_plc_event_ctx_index = 0;
#ifdef CONFIG_VSP_PLC_ENABLE_AGC
                // Enable AGC
                VspInitGainControl(NULL);
                VspAudioInInitAgcConfig(NULL);
                VspAudionInSetAgcSmoothParam(50);
#endif
            }
            else if (wav_state == 0x03) { // Start 2mic opus
                s_plc_event_ctx_index = 0;
                plc_status.vpa_mode = PLC_STATUS_VPA_TEST;
#ifdef CONFIG_VSP_PLC_ENABLE_AGC
                // Disable AGC
                AUDIO_IN_AGC_CONFIG config = {
                    .mode         = AUDIO_IN_AGC_MODE_DISABLE,
                };
                VspAudioInInitAgcConfig(&config);
                AudioInSetMicGain(30); // 恢复板级中设置的MIC和REF增益
                AudioInSetRefGain(2);
#endif
            }

            VspSetPlcStatus(PST_SWITCH_VPA_MODE, &plc_status);
            s_wav_stream_state = wav_state;
            break;
        }
        case UCI_NOTIFY_RX_MUSIC_STATE:
        {
            s_music_state = UartGetCommandState();
            break;
        }
        case UCI_NOTIFY_RX_MIC_STATE:
        {
            s_mic_state = UartGetCommandState();
            break;
        }
        case UCI_NOTIFY_RX_LED_STATE:
        {
           s_led_state = UartGetCommandState();
            break;
        }
        case UCI_NOTIFY_RX_MTC_STATE:
        {
            s_mtc_flag = UartGetCommandState();
            break;
        }
        case UCI_NOTIFY_RX_QUERY_IMAGEINFO:
        {
            if (UartGetCommandState() == UCA_QUERY_IMAGEINFO){
                UartSendImageinfo();
            }
            break;
        }
        default:
            break;
    }

    return 0;
}

int sou_flag = 0;

static unsigned char s_uart_sum = 0;
int uart_cb_2(int port, void *priv) {
//        UartSendByte(UART_PORT0, s_uart_sum);
//        printf("%d\n", s_uart_sum);
    return 0;
}
int uart_cb_1(int port, void *priv) {
//        printf("%d\n", s_uart_sum);
    return 0;
}


typedef struct {
    unsigned char magic_number[3];
    unsigned char total_length;
    unsigned char ocf;
    unsigned char ogf;
    unsigned char start_byte;
    unsigned char payload_length;
    unsigned char type_id;
    unsigned char command_id;
    unsigned char command_data[32];
} _UART_COMMAND_PACKET_TX;



static char _UartSendWav(char *outbuff, unsigned int outbuff_length)
{
    _UART_COMMAND_PACKET_TX tx_buff = {
        .magic_number    = {0x42, 0x75, 0x78},
        .total_length    = 0xff,
        .ocf            = 0xff,
        .ogf            = 0xff,
        .start_byte      = 0x55,
        .payload_length  = 0xff,
        .type_id         = 0x02,
        .command_id      = 0x04
    };
#ifdef CONFIG_VSP_CF_BT_ENABLE_UART_SEND_OUTPUT_DATA_THROUGH_USB
    GsWrite((const char*)outbuff, outbuff_length);
#else
# if 0
    _UartSendMessage(&tx_buff, 10);
    s_uart_sum = 0;
    for(int i = 0; i < outbuff_length; i++) {
        s_uart_sum += ((unsigned char*)outbuff)[i];
    }

    for (int i = 0; i < outbuff_length; i++)
        UartSendByte(UART_PORT0, (int)outbuff[i]);

//    UartSendByte(UART_PORT0, s_uart_sum);
# else
    UartAsyncSendBuffer(UART_PORT0, (unsigned char*)&tx_buff, 10, uart_cb_1, NULL);
    s_uart_sum = 0;
    for(int i = 0; i < outbuff_length; i++) {
        s_uart_sum += ((unsigned char*)outbuff)[i];
    }

    UartAsyncSendBuffer(UART_PORT0, (unsigned char*)outbuff, outbuff_length, uart_cb_2, NULL);

# endif
#endif
    return 0;
}

static int _HookProcessUartSendWav(char *wav_addr, unsigned int wav_length)
{
    return _UartSendWav(wav_addr, wav_length);
}

/*
static int _HookProcessUartSendWavEnd(void)
{
    return UartSendWavEnd();
}
*/
static int _HookProcessUartSendOpusData(char *data_addr, unsigned int data_length)
{
    if (s_wav_stream_state == 0x03) {
        return UartSendCommandWithData(UCI_NOTIFY_TX_2MIC_OPUS_DATA, (unsigned char *)data_addr, data_length);
    }
    else {
        return UartSendCompressedAudio(data_addr, data_length);
    }
}

//=================================================================================================
// Hook Event Process
//#define DEINTERLACE_BUFF_LEN  1920
#define DEINTERLACE_BUFF_LEN  1024
#if defined (CONFIG_VSP_OUT_INTERLACED) && (defined CONFIG_VSP_CF_BT_V1_0_UART_SEND_OUTPUT_CHANNLE_DATA)
static short s_deinterlace_buff[DEINTERLACE_BUFF_LEN];
#endif

static unsigned char *uac_data_buffer = NULL;
static unsigned int s_uac_flag = 0;


#if 0 // 以查询方式获取uac下行数据
static short s_deinterlace_buff[DEINTERLACE_BUFF_LEN] __attribute__((aligned(32))) = {0};
static unsigned int s_buff_w = 0;

// 数据量足够时返回0和指针参数，数据量不够时，返回-1
static int _GetUacPlaybackData(void *p) {
    static unsigned int pos_r = 0;
    static unsigned int cycle = 0;

    unsigned char *buff = (unsigned char *)uac_data_info.playback_buff_addr;
    unsigned int buff_len = uac_data_info.playback_buff_len;
    unsigned int pos_w = uac_data_playback_pos_w;

    if (cycle < uac_data_cycle) {
//        printf("cycle err %d\n", uac_data_cycle - cycle);
        cycle = uac_data_cycle - 1;
    }



    unsigned int data_size = (pos_w + buff_len - pos_r) % buff_len;
//    printf("-%d\n", data_size);
    if (data_size < 128) {
        return -1;
    }

#if 1
    if (data_size > 1024 && s_uac_flag == 0) {
        PLC_EVENT plc_event = {.event_id = 234, .ctx_index = 0};
        VspTriggerPlcEvent(plc_event);
    }

    for (int i = 0; i < data_size; i ++) {
        unsigned int index_f = (pos_r + i) >= buff_len ? (pos_r + i - buff_len) : (pos_r + i);
        unsigned int index_t = (s_buff_w + i) >= sizeof(s_deinterlace_buff) ? (s_buff_w + i - sizeof(s_deinterlace_buff)) : (s_buff_w + i);

        ((unsigned char *)s_deinterlace_buff)[index_t] = buff[index_f];
    }
    pos_r = (pos_r + data_size) % buff_len;
    s_buff_w = (s_buff_w + data_size) % sizeof(s_deinterlace_buff);
#endif

    cycle = uac_data_cycle;
    return -1;

}
#endif

#if 0
static unsigned char test_buf[1920] = {
 0x52, 0x49, 0x46, 0x46, 0xa4, 0x07, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6d, 0x74, 0x20
, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x7d, 0x00, 0x00
, 0x02, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x80, 0x07, 0x00, 0x00, 0x01, 0x00, 0xdd, 0x2a
, 0xdf, 0x4d, 0x8e, 0x62, 0x23, 0x65, 0x26, 0x55, 0x7f, 0x35, 0x0a, 0x0c, 0x5b, 0xe0, 0x7f, 0xba
, 0x62, 0xa1, 0xb2, 0x99, 0xbd, 0xa4, 0xa0, 0xc0, 0x16, 0xe8, 0xfa, 0x13, 0x31, 0x3c, 0x58, 0x59
, 0x15, 0x66, 0x13, 0x60, 0x67, 0x48, 0x73, 0x23, 0xf5, 0xf7, 0xf9, 0xcd, 0x27, 0xad, 0x92, 0x9b
, 0x6e, 0x9c, 0x95, 0xaf, 0x81, 0xd1, 0xfe, 0xfb, 0x2d, 0x27, 0x35, 0x4b, 0x61, 0x61, 0xb1, 0x65
, 0x50, 0x57, 0xe3, 0x38, 0x07, 0x10, 0x32, 0xe4, 0x80, 0xbd, 0x02, 0xa3, 0x99, 0x99, 0x03, 0xa3
, 0x7d, 0xbd, 0x34, 0xe4, 0x07, 0x10, 0xe2, 0x38, 0x52, 0x57, 0xad, 0x65, 0x66, 0x61, 0x31, 0x4b
, 0x2f, 0x27, 0xfd, 0xfb, 0x80, 0xd1, 0x97, 0xaf, 0x6f, 0x9c, 0x8f, 0x9b, 0x2a, 0xad, 0xf6, 0xcd
, 0xf7, 0xf7, 0x73, 0x23, 0x66, 0x48, 0x15, 0x60, 0x12, 0x66, 0x5d, 0x59, 0x2b, 0x3c, 0xfe, 0x13
, 0x16, 0xe8, 0x9c, 0xc0, 0xc2, 0xa4, 0xae, 0x99, 0x66, 0xa1, 0x7c, 0xba, 0x5e, 0xe0, 0x03, 0x0c
, 0x88, 0x35, 0x20, 0x55, 0x26, 0x65, 0x8e, 0x62, 0xdb, 0x4d, 0xe2, 0x2a, 0xfe, 0xff, 0x22, 0xd5
, 0x23, 0xb2, 0x6f, 0x9d, 0xe0, 0x9a, 0xd9, 0xaa, 0x7f, 0xca, 0xf9, 0xf3, 0xa2, 0x1f, 0x84, 0x45
, 0x9b, 0x5e, 0x4f, 0x66, 0x43, 0x5b, 0x60, 0x3f, 0xed, 0x17, 0xff, 0xeb, 0xd5, 0xc3, 0xa4, 0xa6
, 0xed, 0x99, 0xee, 0x9f, 0x95, 0xb7, 0x92, 0xdc, 0x05, 0x08, 0x0d, 0x32, 0xd4, 0x52, 0x72, 0x64
, 0x90, 0x63, 0x6b, 0x50, 0x7f, 0x2e, 0x03, 0x04, 0xd1, 0xd8, 0xce, 0xb4, 0x9d, 0x9e, 0x50, 0x9a
, 0xb0, 0xa8, 0x1b, 0xc7, 0xfc, 0xef, 0xcd, 0x1b, 0x7e, 0x42, 0x03, 0x5d, 0x5f, 0x66, 0x07, 0x5d
, 0x7a, 0x42, 0xd1, 0x1b, 0xf7, 0xef, 0x1d, 0xc7, 0xb3, 0xa8, 0x4b, 0x9a, 0xa1, 0x9e, 0xcc, 0xb4
, 0xd0, 0xd8, 0x07, 0x04, 0x7a, 0x2e, 0x6e, 0x50, 0x90, 0x63, 0x70, 0x64, 0xd6, 0x52, 0x0b, 0x32
, 0x08, 0x08, 0x8f, 0xdc, 0x97, 0xb7, 0xed, 0x9f, 0xed, 0x99, 0xa4, 0xa6, 0xd6, 0xc3, 0xff, 0xeb
, 0xec, 0x17, 0x63, 0x3f, 0x3e, 0x5b, 0x52, 0x66, 0x9c, 0x5e, 0x81, 0x45, 0xa5, 0x1f, 0xf8, 0xf3
, 0x7d, 0xca, 0xdd, 0xaa, 0xdd, 0x9a, 0x70, 0x9d, 0x25, 0xb2, 0x1f, 0xd5, 0x00, 0x00, 0xe1, 0x2a
, 0xdc, 0x4d, 0x8e, 0x62, 0x26, 0x65, 0x20, 0x55, 0x86, 0x35, 0x06, 0x0c, 0x5c, 0xe0, 0x7e, 0xba
, 0x63, 0xa1, 0xb2, 0x99, 0xbe, 0xa4, 0xa0, 0xc0, 0x13, 0xe8, 0xfe, 0x13, 0x2e, 0x3c, 0x5b, 0x59
, 0x12, 0x66, 0x17, 0x60, 0x62, 0x48, 0x78, 0x23, 0xf3, 0xf7, 0xf8, 0xcd, 0x2a, 0xad, 0x8d, 0x9b
, 0x74, 0x9c, 0x90, 0xaf, 0x88, 0xd1, 0xf5, 0xfb, 0x34, 0x27, 0x30, 0x4b, 0x64, 0x61, 0xb2, 0x65
, 0x4c, 0x57, 0xe8, 0x38, 0x02, 0x10, 0x37, 0xe4, 0x7d, 0xbd, 0x02, 0xa3, 0x9a, 0x99, 0x02, 0xa3
, 0x7e, 0xbd, 0x36, 0xe4, 0x04, 0x10, 0xe4, 0x38, 0x50, 0x57, 0xaf, 0x65, 0x64, 0x61, 0x34, 0x4b
, 0x2d, 0x27, 0xfd, 0xfb, 0x82, 0xd1, 0x94, 0xaf, 0x70, 0x9c, 0x8f, 0x9b, 0x2b, 0xad, 0xf4, 0xcd
, 0xfb, 0xf7, 0x6e, 0x23, 0x6a, 0x48, 0x13, 0x60, 0x13, 0x66, 0x5b, 0x59, 0x2e, 0x3c, 0xfb, 0x13
, 0x1b, 0xe8, 0x96, 0xc0, 0xc7, 0xa4, 0xab, 0x99, 0x66, 0xa1, 0x7e, 0xba, 0x5b, 0xe0, 0x08, 0x0c
, 0x83, 0x35, 0x22, 0x55, 0x26, 0x65, 0x8d, 0x62, 0xdd, 0x4d, 0xe0, 0x2a, 0xfe, 0xff, 0x24, 0xd5
, 0x20, 0xb2, 0x73, 0x9d, 0xdd, 0x9a, 0xd9, 0xaa, 0x82, 0xca, 0xf4, 0xf3, 0xa6, 0x1f, 0x83, 0x45
, 0x9a, 0x5e, 0x53, 0x66, 0x3d, 0x5b, 0x63, 0x3f, 0xeb, 0x17, 0x03, 0xec, 0xd2, 0xc3, 0xa8, 0xa6
, 0xe8, 0x99, 0xf1, 0x9f, 0x94, 0xb7, 0x93, 0xdc, 0x05, 0x08, 0x0c, 0x32, 0xd6, 0x52, 0x70, 0x64
, 0x90, 0x63, 0x6e, 0x50, 0x79, 0x2e, 0x09, 0x04, 0xce, 0xd8, 0xce, 0xb4, 0x9e, 0x9e, 0x4e, 0x9a
, 0xb2, 0xa8, 0x1b, 0xc7, 0xfc, 0xef, 0xcb, 0x1b, 0x81, 0x42, 0xff, 0x5c, 0x64, 0x66, 0x02, 0x5d
, 0x7e, 0x42, 0xce, 0x1b, 0xfa, 0xef, 0x1a, 0xc7, 0xb3, 0xa8, 0x4f, 0x9a, 0x9c, 0x9e, 0xd0, 0xb4
, 0xcc, 0xd8, 0x09, 0x04, 0x7a, 0x2e, 0x6e, 0x50, 0x90, 0x63, 0x6f, 0x64, 0xd8, 0x52, 0x09, 0x32
, 0x08, 0x08, 0x91, 0xdc, 0x95, 0xb7, 0xef, 0x9f, 0xec, 0x99, 0xa5, 0xa6, 0xd3, 0xc3, 0x03, 0xec
, 0xe8, 0x17, 0x65, 0x3f, 0x40, 0x5b, 0x4e, 0x66, 0x9f, 0x5e, 0x7f, 0x45, 0xa6, 0x1f, 0xf7, 0xf3
, 0x7f, 0xca, 0xdb, 0xaa, 0xdc, 0x9a, 0x74, 0x9d, 0x1f, 0xb2, 0x24, 0xd5, 0xff, 0xff, 0xdd, 0x2a
, 0xe1, 0x4d, 0x8b, 0x62, 0x25, 0x65, 0x25, 0x55, 0x80, 0x35, 0x0a, 0x0c, 0x5b, 0xe0, 0x7d, 0xba
, 0x67, 0xa1, 0xab, 0x99, 0xc7, 0xa4, 0x95, 0xc0, 0x1f, 0xe8, 0xf4, 0x13, 0x36, 0x3c, 0x55, 0x59
, 0x15, 0x66, 0x14, 0x60, 0x67, 0x48, 0x74, 0x23, 0xf4, 0xf7, 0xf9, 0xcd, 0x26, 0xad, 0x94, 0x9b
, 0x6d, 0x9c, 0x95, 0xaf, 0x82, 0xd1, 0xfc, 0xfb, 0x2f, 0x27, 0x33, 0x4b, 0x61, 0x61, 0xb4, 0x65
, 0x4c, 0x57, 0xe8, 0x38, 0x00, 0x10, 0x39, 0xe4, 0x7c, 0xbd, 0x03, 0xa3, 0x99, 0x99, 0x03, 0xa3
, 0x7c, 0xbd, 0x39, 0xe4, 0x00, 0x10, 0xe7, 0x38, 0x50, 0x57, 0xac, 0x65, 0x6a, 0x61, 0x2c, 0x4b
, 0x35, 0x27, 0xf8, 0xfb, 0x82, 0xd1, 0x99, 0xaf, 0x6a, 0x9c, 0x94, 0x9b, 0x28, 0xad, 0xf5, 0xcd
, 0xfb, 0xf7, 0x6e, 0x23, 0x68, 0x48, 0x15, 0x60, 0x13, 0x66, 0x5a, 0x59, 0x2e, 0x3c, 0xfc, 0x13
, 0x17, 0xe8, 0x9c, 0xc0, 0xc2, 0xa4, 0xad, 0x99, 0x68, 0xa1, 0x7a, 0xba, 0x5d, 0xe0, 0x09, 0x0c
, 0x80, 0x35, 0x27, 0x55, 0x21, 0x65, 0x8f, 0x62, 0xde, 0x4d, 0xdd, 0x2a, 0x03, 0x00, 0x1e, 0xd5
, 0x25, 0xb2, 0x70, 0x9d, 0xde, 0x9a, 0xda, 0xaa, 0x81, 0xca, 0xf3, 0xf3, 0xa9, 0x1f, 0x80, 0x45
, 0x9b, 0x5e, 0x54, 0x66, 0x3a, 0x5b, 0x69, 0x3f, 0xe3, 0x17, 0x0b, 0xec, 0xca, 0xc3, 0xae, 0xa6
, 0xe5, 0x99, 0xf2, 0x9f, 0x94, 0xb7, 0x93, 0xdc, 0x05, 0x08, 0x0c, 0x32, 0xd5, 0x52, 0x71, 0x64
, 0x90, 0x63, 0x6c, 0x50, 0x7e, 0x2e, 0x02, 0x04, 0xd4, 0xd8, 0xcc, 0xb4, 0x9c, 0x9e, 0x51, 0x9a
, 0xae, 0xa8, 0x1f, 0xc7, 0xfa, 0xef, 0xcc, 0x1b, 0x81, 0x42, 0xfe, 0x5c, 0x66, 0x66, 0x00, 0x5d
, 0x80, 0x42, 0xcd, 0x1b, 0xf9, 0xef, 0x1d, 0xc7, 0xb1, 0xa8, 0x50, 0x9a, 0x9b, 0x9e, 0xcf, 0xb4
, 0xcf, 0xd8, 0x08, 0x04, 0x7a, 0x2e, 0x6c, 0x50, 0x92, 0x63, 0x6f, 0x64, 0xd8, 0x52, 0x09, 0x32
, 0x07, 0x08, 0x91, 0xdc, 0x98, 0xb7, 0xed, 0x9f, 0xe9, 0x99, 0xab, 0xa6, 0xcb, 0xc3, 0x0c, 0xec
, 0xe3, 0x17, 0x68, 0x3f, 0x3c, 0x5b, 0x52, 0x66, 0x9b, 0x5e, 0x82, 0x45, 0xa7, 0x1f, 0xf5, 0xf3
, 0x81, 0xca, 0xd8, 0xaa, 0xe0, 0x9a, 0x6e, 0x9d, 0x26, 0xb2, 0x1f, 0xd5, 0x02, 0x00, 0xde, 0x2a
, 0xdd, 0x4d, 0x8d, 0x62, 0x26, 0x65, 0x23, 0x55, 0x83, 0x35, 0x06, 0x0c, 0x5f, 0xe0, 0x78, 0xba
, 0x6c, 0xa1, 0xa7, 0x99, 0xc9, 0xa4, 0x96, 0xc0, 0x1c, 0xe8, 0xf6, 0x13, 0x35, 0x3c, 0x54, 0x59
, 0x19, 0x66, 0x0e, 0x60, 0x6e, 0x48, 0x6b, 0x23, 0xfd, 0xf7, 0xf2, 0xcd, 0x2c, 0xad, 0x8e, 0x9b
, 0x72, 0x9c, 0x91, 0xaf, 0x87, 0xd1, 0xf8, 0xfb, 0x31, 0x27, 0x32, 0x4b, 0x63, 0x61, 0xb1, 0x65
, 0x4e, 0x57, 0xe7, 0x38, 0x01, 0x10, 0x39, 0xe4, 0x7b, 0xbd, 0x03, 0xa3, 0x9b, 0x99, 0xfe, 0xa2
, 0x83, 0xbd, 0x32, 0xe4, 0x05, 0x10, 0xe5, 0x38, 0x4e, 0x57, 0xb2, 0x65, 0x63, 0x61, 0x31, 0x4b
, 0x30, 0x27, 0xfc, 0xfb, 0x82, 0xd1, 0x96, 0xaf, 0x6e, 0x9c, 0x91, 0x9b, 0x28, 0xad, 0xf9, 0xcd
, 0xf4, 0xf7, 0x75, 0x23, 0x64, 0x48, 0x17, 0x60, 0x13, 0x66, 0x58, 0x59, 0x32, 0x3c, 0xf8, 0x13
, 0x19, 0xe8, 0x9d, 0xc0, 0xbf, 0xa4, 0xb1, 0x99, 0x63, 0xa1, 0x7f, 0xba, 0x5b, 0xe0, 0x08, 0x0c
, 0x83, 0x35, 0x21, 0x55, 0x27, 0x65, 0x8e, 0x62, 0xda, 0x4d, 0xe5, 0x2a, 0xf8, 0xff, 0x28, 0xd5
, 0x1f, 0xb2, 0x73, 0x9d, 0xdb, 0x9a, 0xdd, 0xaa, 0x7d, 0xca, 0xfa, 0xf3, 0xa1, 0x1f, 0x85, 0x45
, 0x99, 0x5e, 0x54, 0x66, 0x3c, 0x5b, 0x67, 0x3f, 0xe4, 0x17, 0x0a, 0xec, 0xcb, 0xc3, 0xad, 0xa6
, 0xe6, 0x99, 0xf2, 0x9f, 0x94, 0xb7, 0x91, 0xdc, 0x08, 0x08, 0x09, 0x32, 0xd9, 0x52, 0x6d, 0x64
, 0x94, 0x63, 0x6a, 0x50, 0x7c, 0x2e, 0x07, 0x04, 0xce, 0xd8, 0xd1, 0xb4, 0x9b, 0x9e, 0x4e, 0x9a
, 0xb3, 0xa8, 0x18, 0xc7, 0x01, 0xf0, 0xc7, 0x1b, 0x84, 0x42, 0xfb, 0x5c, 0x6a, 0x66, 0xfb, 0x5c
, 0x84, 0x42, 0xca, 0x1b, 0xfb, 0xef, 0x1d, 0xc7, 0xaf, 0xa8, 0x50, 0x9a, 0x9c, 0x9e, 0xd0, 0xb4
, 0xce, 0xd8, 0x07, 0x04, 0x7b, 0x2e, 0x6b, 0x50, 0x94, 0x63, 0x6c, 0x64, 0xdb, 0x52, 0x05, 0x32
, 0x0d, 0x08, 0x8b, 0xdc, 0x9b, 0xb7, 0xeb, 0x9f, 0xec, 0x99, 0xa7, 0xa6, 0xd0, 0xc3, 0x07, 0xec
, 0xe7, 0x17, 0x64, 0x3f, 0x40, 0x5b, 0x4e, 0x66, 0x9f, 0x5e, 0x81, 0x45, 0xa3, 0x1f, 0xfa, 0xf3
, 0x7c, 0xca, 0xde, 0xaa, 0xdb, 0x9a, 0x71, 0x9d, 0x25, 0xb2, 0x1e, 0xd5, 0x03, 0x00, 0xdc, 0x2a
, 0xe0, 0x4d, 0x8d, 0x62, 0x23, 0x65, 0x28, 0x55, 0x7c, 0x35, 0x0e, 0x0c, 0x57, 0xe0, 0x81, 0xba
, 0x64, 0xa1, 0xaf, 0x99, 0xc0, 0xa4, 0x9d, 0xc0, 0x17, 0xe8, 0xfb, 0x13, 0x31, 0x3c, 0x57, 0x59
, 0x15, 0x66, 0x14, 0x60, 0x66, 0x48, 0x74, 0x23, 0xf6, 0xf7, 0xf7, 0xcd, 0x29, 0xad, 0x90, 0x9b
, 0x6f, 0x9c, 0x96, 0xaf, 0x81, 0xd1, 0xfd, 0xfb, 0x2e, 0x27, 0x32, 0x4b, 0x66, 0x61, 0xae, 0x65
, 0x4f, 0x57, 0xe7, 0x38, 0x01, 0x10, 0x39, 0xe4, 0x7c, 0xbd, 0x02, 0xa3, 0x9b, 0x99, 0x01, 0xa3
, 0x7e, 0xbd, 0x36, 0xe4, 0x04, 0x10, 0xe5, 0x38, 0x4f, 0x57, 0xb0, 0x65, 0x64, 0x61, 0x32, 0x4b
, 0x30, 0x27, 0xfa, 0xfb, 0x84, 0xd1, 0x94, 0xaf, 0x70, 0x9c, 0x8f, 0x9b, 0x2b, 0xad, 0xf3, 0xcd
, 0xfc, 0xf7, 0x6d, 0x23, 0x6d, 0x48, 0x0d, 0x60, 0x1b, 0x66, 0x52, 0x59, 0x35, 0x3c, 0xfa, 0x13
, 0x15, 0xe8, 0xa0, 0xc0, 0xbc, 0xa4, 0xb5, 0x99, 0x5f, 0xa1, 0x83, 0xba, 0x57, 0xe0, 0x0c, 0x0c
, 0x7f, 0x35, 0x25, 0x55, 0x24, 0x65, 0x8e, 0x62, 0xde, 0x4d, 0xdd, 0x2a, 0x02, 0x00, 0x1f, 0xd5
, 0x25, 0xb2, 0x6f, 0x9d, 0xde, 0x9a, 0xdb, 0xaa, 0x7f, 0xca, 0xf8, 0xf3, 0xa3, 0x1f, 0x83, 0x45
, 0x9b, 0x5e, 0x51, 0x66, 0x41, 0x5b, 0x60, 0x3f, 0xed, 0x17, 0x02, 0xec, 0xd0, 0xc3, 0xa9, 0xa6
, 0xe9, 0x99, 0xf0, 0x9f, 0x96, 0xb7, 0x90, 0xdc, 0x07, 0x08, 0x0a, 0x32, 0xd7, 0x52, 0x6f, 0x64
, 0x93, 0x63, 0x6a, 0x50, 0x7e, 0x2e, 0x02, 0x04, 0xd6, 0xd8, 0xc7, 0xb4, 0xa4, 0x9e, 0x48, 0x9a
, 0xb6, 0xa8, 0x1a, 0xc7, 0xfc, 0xef, 0xca, 0x1b, 0x82, 0x42, 0xfd, 0x5c, 0x69, 0x66, 0xfc, 0x5c
, 0x82, 0x42, 0xcc, 0x1b, 0xfa, 0xef, 0x1d, 0xc7, 0xb1, 0xa8, 0x4d, 0x9a, 0x9f, 0x9e, 0xce, 0xb4
, 0xcf, 0xd8, 0x07, 0x04, 0x7c, 0x2e, 0x6a, 0x50, 0x94, 0x63, 0x6c, 0x64, 0xdb, 0x52, 0x07, 0x32
, 0x0a, 0x08, 0x8d, 0xdc, 0x99, 0xb7, 0xed, 0x9f, 0xec, 0x99, 0xa6, 0xa6, 0xd2, 0xc3, 0x03, 0xec
, 0xe9, 0x17, 0x66, 0x3f, 0x3b, 0x5b, 0x55, 0x66, 0x98, 0x5e, 0x85, 0x45, 0xa2, 0x1f, 0xfa, 0xf3
, 0x7c, 0xca, 0xdf, 0xaa, 0xd8, 0x9a, 0x76, 0x9d, 0x1f, 0xb2, 0x25, 0xd5, 0xfc, 0xff, 0xe2, 0x2a
, 0xdc, 0x4d, 0x8e, 0x62, 0x25, 0x65, 0x22, 0x55, 0x84, 0x35, 0x07, 0x0c, 0x5c, 0xe0, 0x7e, 0xba
, 0x63, 0xa1, 0xb1, 0x99, 0xc0, 0xa4, 0x9c, 0xc0, 0x19, 0xe8, 0xf8, 0x13, 0x33, 0x3c, 0x56, 0x59
, 0x16, 0x66, 0x13, 0x60, 0x67, 0x48, 0x73, 0x23, 0xf5, 0xf7, 0xf9, 0xcd, 0x27, 0xad, 0x92, 0x9b
, 0x6e, 0x9c, 0x94, 0xaf, 0x85, 0xd1, 0xfa, 0xfb, 0x30, 0x27, 0x31, 0x4b, 0x64, 0x61, 0xb0, 0x65
, 0x51, 0x57, 0xe2, 0x38, 0x07, 0x10, 0x32, 0xe4, 0x81, 0xbd, 0x00, 0xa3, 0x9b, 0x99, 0xff, 0xa2
, 0x83, 0xbd, 0x31, 0xe4, 0x06, 0x10, 0xe6, 0x38, 0x4a, 0x57, 0xb7, 0x65, 0x60, 0x61, 0x32, 0x4b
, 0x31, 0x27, 0xf9, 0xfb, 0x85, 0xd1, 0x94, 0xaf, 0x70, 0x9c, 0x8d, 0x9b, 0x2d, 0xad, 0xf2, 0xcd
, 0xfd, 0xf7, 0x6e, 0x23, 0x68, 0x48, 0x15, 0x60, 0x11, 0x66, 0x5d, 0x59, 0x2e, 0x3c, 0xfb, 0x13
, 0x18, 0xe8, 0x9b, 0xc0, 0xc2, 0xa4, 0xaf, 0x99, 0x65, 0xa1, 0x7d, 0xba, 0x5d, 0xe0, 0x06, 0x0c
, 0x84, 0x35, 0x23, 0x55, 0x25, 0x65, 0x8c, 0x62, 0xe0, 0x4d, 0xdb, 0x2a, 0x06, 0x00, 0x1b, 0xd5
, 0x26, 0xb2, 0x70, 0x9d, 0xdd, 0x9a, 0xdd, 0xaa, 0x7b, 0xca, 0xfb, 0xf3, 0xa1, 0x1f, 0x87, 0x45
, 0x96, 0x5e, 0x57, 0x66, 0x38, 0x5b, 0x6a, 0x3f, 0xe3, 0x17, 0x0a, 0xec, 0xcd, 0xc3, 0xaa, 0xa6
, 0xe9, 0x99, 0xed, 0x9f, 0x9a, 0xb7, 0x8c, 0xdc, 0x0c, 0x08, 0x06, 0x32, 0xda, 0x52, 0x6d, 0x64
, 0x94, 0x63, 0x69, 0x50, 0x7e, 0x2e, 0x05, 0x04, 0xcf, 0xd8, 0xd1, 0xb4, 0x98, 0x9e, 0x55, 0x9a
, 0xaa, 0xa8, 0x24, 0xc7, 0xf1, 0xef, 0xd6, 0x1b, 0x78, 0x42, 0x06, 0x5d, 0x62, 0x66, 0xff, 0x5c
, 0x82, 0x42, 0xca, 0x1b, 0xfd, 0xef, 0x1b, 0xc7, 0xb2, 0xa8, 0x4e, 0x9a, 0x9d, 0x9e, 0xcd, 0xb4
, 0xd0, 0xd8, 0x08, 0x04, 0x7a, 0x2e, 0x6e, 0x50, 0x8e, 0x63, 0x72, 0x64, 0xd6, 0x52, 0x0a, 0x32
, 0x08, 0x08, 0x90, 0xdc, 0x96, 0xb7, 0xf0, 0x9f, 0xe9, 0x99, 0xa7, 0xa6, 0xd2, 0xc3, 0x04, 0xec
, 0xe8, 0x17, 0x67, 0x3f, 0x39, 0x5b, 0x58, 0x66, 0x95, 0x5e, 0x86, 0x45, 0xa4, 0x1f, 0xf6, 0xf3
, 0x81, 0xca, 0xd9, 0xaa, 0xde, 0x9a, 0x70, 0x9d, 0x26, 0xb2, 0x1c, 0xd5
};
#endif

static unsigned int s_pcm_counter = 0;
static int s_set_volume_flag = 0;
static unsigned int volume_map;
static unsigned int s_mic_mute = 0;

static int _PlcUartSendOutputData(int value)
{
#ifdef CONFIG_VSP_CF_BT_V1_0_ENABLE_UART_SEND_OUTPUT_DATA
    VSP_CONTEXT *ctx_buffer;
    unsigned int ctx_size;
    
    VspGetSRAMContext(s_plc_event_ctx_index, &ctx_buffer, &ctx_size);
    VSP_CONTEXT_HEADER *context_header = (VSP_CONTEXT_HEADER *)DEV_TO_MCU(ctx_buffer->ctx_header);
    switch (value) {
        case UPR_SEND_WAV:
            {
//                if (s_plc_event_ctx_index == 0) break;
                int frame_length       = context_header->frame_length * context_header->sample_rate / 1000;
                int context_sample_num = frame_length * context_header->frame_num_per_context;
# if defined CONFIG_VSP_CF_BT_V1_0_UART_SEND_OUTPUT_CHANNLE_DATA
                short *send_addr = (short *)DEV_TO_MCU(ctx_buffer->out_buffer);
# elif defined CONFIG_VSP_CF_BT_V1_0_UART_SEND_MIC_CHANNLE_DATA
                short *send_addr = (((short *)DEV_TO_MCU(context_header->mic_buffer)) + context_sample_num * current_context_index);
# endif
                if (s_uac_flag == 0) {

# if defined (CONFIG_VSP_OUT_INTERLACED) && (defined CONFIG_VSP_CF_BT_V1_0_UART_SEND_OUTPUT_CHANNLE_DATA)
                    if (context_sample_num > DEINTERLACE_BUFF_LEN) {
                        printf(LOG_TAG"s_deinterlace_buff is smaller\n");
                        return -1;
                    }

                    //Deinterlace
                    int out_num = context_header->out_num;
                    if (s_mic_mute)
                        for(int i = 0; i < context_sample_num; i++) {
                            s_deinterlace_buff[i] = 0;
                        }
                    else
                        for(int i = 0; i < context_sample_num; i++) {
                            s_deinterlace_buff[i] = send_addr[out_num*i];
                        }

                    _HookProcessUartSendWav((char *)s_deinterlace_buff, context_sample_num * sizeof(short));
# else
                    _HookProcessUartSendWav((char *)send_addr, context_sample_num * sizeof(short));
# endif
                } else {

                    static unsigned char *tmp_addr  = NULL;

//                    unsigned int pos_w = uac_data_playback_pos_w;
                    unsigned char *buff = (unsigned char *)uac_data_info.playback_buff_addr;

                    if (tmp_addr == uac_data_buffer) {
//                        printf("X\n");
                        return 0;
                    } else if (s_uac_flag == 0) {
 //                       PLC_EVENT plc_event = {.event_id = 234, .ctx_index = 0};
 //                       VspTriggerPlcEvent(plc_event);
                    }

                    tmp_addr = uac_data_buffer;

//printf("t %x %d %d\n", tmp_addr, uac_data_playback_pos_w, s_pcm_counter);

                    AudioOutPlay(AUDIO_OUT_ROUTE_BUFFER, (const short *)((unsigned int)uac_data_buffer - (unsigned int)buff), DEINTERLACE_BUFF_LEN);
                    if (s_set_volume_flag) {
//                       printf("VVVV\n");
                        UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_VOLUME_0 + volume_map);
                        s_set_volume_flag = 0;
                    }

                    _HookProcessUartSendWav((char *)uac_data_buffer, context_sample_num * sizeof(short));
                    //_HookProcessUartSendWav((char *)test_buf, context_sample_num * sizeof(short));
                    s_pcm_counter++;
                }
                break;
            }
        case UPR_SEND_OPUS_DATA:
            {
                if (s_plc_event_ctx_index == 0) break;
                VSP_EXT_BUFFER *ext_buffer = DEV_TO_MCU((ctx_buffer->ext_buffer));
                VSP_CODEC_DATA_HEADER *codec_header = &(ext_buffer->buffer.codec_data.codec_header);
                unsigned int output_addr = (unsigned int) DEV_TO_MCU((ext_buffer->buffer.codec_data.data));
                unsigned int frame_num = codec_header->frame_num;
                unsigned int output_length = 0;
                for (int i = 0; i < frame_num; i++) {
                    output_length += ext_buffer->buffer.codec_data.codec_size[i];
                }
                if (output_length) {
                    if (((s_wav_stream_state == 0x03) && (output_length != (frame_num*40*2)))
                        || ((s_wav_stream_state == 0x02) && (output_length != (frame_num*40)))) {
                        // Filter invalid packet length
                        break;
                    }
                    printf(LOG_TAG"frame_num: %d, output_length: %d\n", frame_num, output_length);
                    _HookProcessUartSendOpusData((char *)output_addr, output_length);
                }
                break;
            }
        case UPR_SEND_WAV_END:
            s_plc_event_ctx_index = 0;
            // _HookProcessUartSendWavEnd();
            break;
        default:
            break;
    }

#endif

    return 0;
}

static int s_send_state = -1;

static int _HookProcessUart(PLC_EVENT plc_event)
{


    unsigned int event_id = plc_event.event_id;

//    if(event_id > 99) printf(LOG_TAG"event_id = %d\n",event_id);
    static unsigned int send_wav_flag = 0;

    if (s_mic_state == 0) {
        send_wav_flag = 0;
        return -1;
    }

    switch(event_id) {
        case UAC_UP_STREAM_OFF:
            {
                break;
            }
        case UAC_DOWN_SET_VOLUME:
            {
#if 1
                volume_map = (plc_event.uac_volume + 18) >> 1;
//                volume_map = (volume_map > 2) ? (volume_map - 2) : 0;
                printf("volume_map %d\n", volume_map);
                s_set_volume_flag = 1;

                break;
#endif
            }
        case 235:
        case 105:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_VOLUME_UP);
            break;
        case 236:
        case 106:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_VOLUME_DOWN);
            break;
        case 103:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_MUSIC_PAUSE);
            break;
        case 104:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_MUSIC_PLAY);
            break;
        case 113:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_MUSIC_NEXT);
            break;
        case 112:
            UartSendCommand(UCI_NOTIFY_TX_MUSIC_STATE, UCA_MUSIC_PREV);
            break;
        case 114:
            UartSendCommand(UCI_NOTIFY_TX_CALLING_STATE, UCA_PHONE_ANSWER);
            break;
        case 115:
            UartSendCommand(UCI_NOTIFY_TX_CALLING_STATE, UCA_PHONE_REJECT);
            break;
        case UAC_DOWN_STREAM_OFF:
        case 233: {
            if (s_uac_flag == 0) break;
            s_uac_flag = 0;
            s_send_state = 0;
            s_wav_stream_state = 0;
            UartSendCommand(UCI_NOTIFY_TX_WAKEUP_STATE, 1);
            break;
                  }
        case UAC_DOWN_STREAM_ON:
        case 234: {
            if (s_uac_flag == 1) break;
            s_uac_flag = 1;
                  }
        case 101:
        case 100:
        {
            if (s_bt_connect_timeout == 0) { // 天猫精灵APP连接4秒后才做唤醒处理
                UartSendCommand(UCI_NOTIFY_TX_WAKEUP_STATE, UCA_WAKE_UP);
            }
        }
            //s_wav_stream_state = 1;
        case DSP_PROCESS_DONE_EVENT_ID: // event : DSP callback
            {
                if (s_bt_connect_timeout > 0) {
                    s_bt_connect_timeout--;
                }
                if (s_wav_stream_state == 1) {
                    send_wav_flag = 1;
                    s_send_state = UPR_SEND_WAV;
                } else if ((s_wav_stream_state == 2) || (s_wav_stream_state == 3)) {
                    send_wav_flag = 1;
                    s_send_state =  UPR_SEND_OPUS_DATA;
                } else if (send_wav_flag) {
                    send_wav_flag = 0;
                    s_send_state =  UPR_SEND_WAV_END;
                }
                break;
            }
        default:
            break;
    }

    if (s_uac_flag == 0) {
        _PlcUartSendOutputData(s_send_state);
    }
    return s_send_state;
}

/*
static void _RebootToFactoryFirmware(void)
{
    extern int _start_boot_switch_;
    *(volatile unsigned int *)&_start_boot_switch_ = 0x42555831; // 写"BUX1"到寄存器

    // Watchdog reset
    WatchdogInit(1, 1, NULL);
    while(1) {}
}
*/

//=================================================================================================
int HookEventResponse(PLC_EVENT plc_event)
{
    _HookProcessUart(plc_event);
    s_plc_event_ctx_index = plc_event.ctx_index;
    return 0;
}


#define BUTTON_VOLUME_UP_GPIO   32
#define BUTTON_VOLUME_DOWN_GPIO 34
#define BUTTON_MIC_NUTE_GPIO    33


static unsigned char s_mic_gain[4];
static unsigned char s_ref_gain[2];


static unsigned int s_mic_mute_flag = 1;
static unsigned int s_volume_up_flag = 1;
static unsigned int s_volume_down_flag = 1;

static int _ButtonMicMuteTimerCallback(void *data)
{
    unsigned int gpio = (unsigned int) data;

    if (GpioGetLevel(gpio)) {
        return 0;
    }

    if (!s_mic_mute) {
        printf("MMMMMMMMMMMMM\n");
        for (int i = 0; i < sizeof(s_mic_gain); i++) {
            AudioInSetMicChannelGain(i, 0);
        }

        for (int i = 0; i < sizeof(s_ref_gain); i++) {
            AudioInSetRefChannelGain(i, 0);
        }
    } else {
        for (int i = 0; i < sizeof(s_mic_gain); i++) {
            AudioInSetMicChannelGain(i, s_mic_gain[i]);
        }

        for (int i = 0; i < sizeof(s_ref_gain); i++) {
            AudioInSetRefChannelGain(i , s_ref_gain[i]);
        }
        printf("mmmmmmmmmmmmm %d\n", AudioInGetMicEnable());
    }
    s_mic_mute = !s_mic_mute;



    TimerUnregisterCallback(_ButtonMicMuteTimerCallback);

    s_mic_mute_flag = 1;
    return 0;
}

static int _ButtonVolumeUpTimerCallback(void *data)
{
    unsigned int gpio = (unsigned int) data;

    if (GpioGetLevel(gpio)) {
        return 0;
    }

    PLC_EVENT plc_event;
    plc_event.event_id = 235;
    VspTriggerPlcEvent(plc_event);

    TimerUnregisterCallback(_ButtonVolumeUpTimerCallback);
    s_volume_up_flag = 1;
    return 0;
}


static int _ButtonVolumeDownTimerCallback(void *data)
{
    unsigned int gpio = (unsigned int) data;

    if (GpioGetLevel(gpio)) {
        return 0;
    }

    PLC_EVENT plc_event;
    plc_event.event_id = 236;
    VspTriggerPlcEvent(plc_event);

    TimerUnregisterCallback(_ButtonVolumeDownTimerCallback);
    s_volume_down_flag = 1;
    return 0;
}

static int _ButtonGpioCallback(unsigned int port, void *pdata)
{

    unsigned int gpio = (unsigned int)pdata;
    switch (gpio) {
    case BUTTON_VOLUME_UP_GPIO:
        {
            if (s_volume_up_flag) {
                int ret = TimerRegisterCallback(_ButtonVolumeUpTimerCallback, BUTTON_VOLUME_UP_GPIO, 10);
                s_volume_up_flag = 0;
            }
            break;
        }
    case BUTTON_VOLUME_DOWN_GPIO:
        {
            if (s_volume_down_flag) {
                int ret = TimerRegisterCallback(_ButtonVolumeDownTimerCallback, BUTTON_VOLUME_DOWN_GPIO, 10);
                s_volume_down_flag = 0;
            }
            break;
        }
    case BUTTON_MIC_NUTE_GPIO:
        {
            if (s_mic_mute_flag) {
                int ret = TimerRegisterCallback(_ButtonMicMuteTimerCallback, BUTTON_MIC_NUTE_GPIO, 10);
                printf("tt %d\n", ret);
                s_mic_mute_flag = 0;
            }
        }

    default:
            break;
    }

    return 0;
}

static int uac_playback_cbk(unsigned int w_pos)
{
    static unsigned int w_pos_before;
    unsigned int buff_size;

    if (w_pos_before == w_pos)
        return -1;

    buff_size = uac_data_info.playback_buff_len;
    if (w_pos > buff_size)
        return -1;

    if (w_pos == 0)
        uac_data_cycle++;

    uac_data_playback_pos_w = w_pos;
    w_pos_before = w_pos;

    // 在中断内获取uac数据
    unsigned int pos_w = uac_data_playback_pos_w;
    unsigned char *buff = (unsigned char *)uac_data_info.playback_buff_addr;

    if (pos_w < DEINTERLACE_BUFF_LEN) {
        uac_data_buffer =  ((unsigned char *)buff) + DEINTERLACE_BUFF_LEN;
    } else {
        uac_data_buffer =  ((unsigned char *)buff);
    }
    return 0;
}

#if 0
static int _AudioPlayCallback(unsigned int read_addr, void *priv)
{
    AudioOutPlay(AUDIO_OUT_ROUTE_BUFFER, 0, DEINTERLACE_BUFF_LEN);
    return 0;
}
#endif

int HookProcessInit(void)
{
    printf("1111111\n");
    if (GpioEnableTrigger(BUTTON_VOLUME_UP_GPIO,   GPIO_TRIGGER_EDGE_FALLING, _ButtonGpioCallback, (void *)BUTTON_VOLUME_UP_GPIO)) {
        printf(LOG_TAG"GpioEnableTrigger Failed !\n");
        return -1;
    }

    if (GpioEnableTrigger(BUTTON_VOLUME_DOWN_GPIO, GPIO_TRIGGER_EDGE_FALLING, _ButtonGpioCallback, (void *)BUTTON_VOLUME_DOWN_GPIO)) {
        printf(LOG_TAG"GpioEnableTrigger Failed !\n");
        return -1;
    }

    if (GpioEnableTrigger(BUTTON_MIC_NUTE_GPIO, GPIO_TRIGGER_EDGE_FALLING, _ButtonGpioCallback, (void *)BUTTON_MIC_NUTE_GPIO)) {
        printf(LOG_TAG"GpioEnableTrigger Failed !\n");
        return -1;
    }

    for (int i = 0; i < sizeof(s_mic_gain); i++) {
        s_mic_gain[i] = AudioInGetMicChannelGain(i);
        printf("s_mic_gain[i] %d\n", s_mic_gain[i]);
    }

    for (int i = 0; i < sizeof(s_ref_gain); i++) {
        s_ref_gain[i] = AudioInGetRefChannelGain(i);
        printf("s_ref_gain[i] %d\n",s_ref_gain[i]);
    }

    // 用于获取uac下行数据
    static int init = 0;
    if (!init) {
        ucd_cbk.playback = uac_playback_cbk;
        uac_core_data_update_get_info(&uac_data_info);
        uac_core_data_update_callback_register(&ucd_cbk);
        init = 1;
    }


#if 0

    AUDIO_OUT_BUFFER_CONFIG buffer_config;
    memset((void *)&buffer_config, 0, sizeof(AUDIO_OUT_BUFFER_CONFIG));

    buffer_config.buffer_addr = (const short *)((unsigned int)(unsigned char *)uac_data_info.playback_buff_addr - 0x40000000);
    buffer_config.buffer_size = DEINTERLACE_BUFF_LEN  * 2;

    buffer_config.channel_type = AUDIO_OUT_CHANNEL_MONO;
    buffer_config.sample_rate = AUDIO_OUT_SAMPLE_RATE_16000;
    buffer_config.play_callback = _AudioPlayCallback;

    AudioOutInit(NULL, &buffer_config);

//    AudioOutPlay(AUDIO_OUT_ROUTE_BUFFER, 0, DEINTERLACE_BUFF_LEN);

#endif
    printf("pos [%d] %d/%d\n", uac_data_cycle, uac_data_playback_pos_w, uac_data_info.playback_buff_len);
   
    return 0;
}

int HookProcessTick(void)
{
    //_GetUacPlaybackData(NULL);

                if (s_uac_flag == 1) {
    _PlcUartSendOutputData(s_send_state);
                }

    if (UartGetPacket() == 0) {
        _UartGetState();
    }

    return 0;
}

