#include <common.h>
#include <string.h>
#include <driver/i2c.h>
#include <driver/gpio.h>
#include <driver/delay.h>
#include <driver/codec_npcp215x.h>

static const int _i2c_dev_addr = 0x73;

static unsigned int _i2c_bus;
static unsigned int _gpio_dsp_rst;
static unsigned int _gpio_amp_pdn;

static unsigned char _MaxxAudio_Cmd_FULL_Init[] = {
    0x00, 0xA5, 0x00,  // Setup Start (start initialization state)
    0x00, 0xC3, 0x00,  // Set Sample Rate : 48KHz
    0x00, 0xA4, 0x11,  // Load Mixer Gains - Start
    0x0F, 0xBF, 0x58,  // M1 - SDI0 to Processing path (-0.20 dB)
    0x00, 0x00, 0x00,  // M2 - SDI1 to Processing path (-inf)
    0x00, 0x00, 0x00,  // M3 - SDI2 to Processing path (-inf)
    0x00, 0x00, 0x00,  // M4 - SDI3 to Processing path (ADC) (-inf)
    0x00, 0x00, 0x00,  // M5 - SDI0 to UnProcessing path (-inf)
    0x00, 0x00, 0x00,  // M6 - SDI1 to UnProcessing path (-inf)
    0x00, 0x00, 0x00,  // M7 - SDI2 to UnProcessing path (-inf)
    0x00, 0x01, 0x4A,  // M8 - SDI3 to UnProcessing path (ADC) (-70.10 dB)
    0x7F, 0xFF, 0xFF,  // M9 - SDO0 from Processed path (0.00 dB)
    0x00, 0x00, 0x00,  // M10- SDO1 from Processed path (-inf)
    0x60, 0x35, 0x2D,  // M11- SDO3 from Processed path (DAC1/AMP) (-2.48 dB)
    0x00, 0x00, 0x00,  // M12- SDO0 from UnProcessed path (-inf)
    0x00, 0x00, 0x00,  // M13- SDO1 from UnProcessed path (-inf)
    0x00, 0x00, 0x00,  // M14- SDO3 from UnProcessed path (DAC1/AMP) (-inf)
    0x00, 0x00, 0x00,  // M15- SDO2 from Subwoofer path (DAC2/AMP) (-inf)
    0x00, 0x00, 0x00,  // M16- SDO2 from UnProcessed path (DAC2) (-inf)
    0x7F, 0xFF, 0xFF,  // M17- SDO2 from Processed path (DAC2) (0.00 dB)
    0x00, 0xC8, 0x00,  // Load Mixer Gains - End
    0xBF, 0xC4, 0xC5,  // Set SSI:  Slave mode, I2S, 24bit, 64 x DCLK,
    // NOTE: Verify min 250usec delay between PLL and Clocks configuration commands.
    0xFF, 0xAB, 0xFB,  // Set Clock Control Settings
    0x24, 0x20, 0x09,  // ==>  REF=DCLK,  CLKOUT=REF/10,  DSP=REF/1,  CLK256=REF/10,
    0xFF, 0xAB, 0xFA,  // Set PLL Settings
    0x08, 0x00, 0x27,  // ==>  PLL is RESET.
    0xFF, 0xAB, 0xFA,  // Set PLL Settings
    0x00, 0x00, 0x27,  // ==>  PLL = (REF * 40) / (1 * 1).
    0xFF, 0xAB, 0xFB,  // Set Clock Control Settings
    0xA4, 0x28, 0x29,  // ==>  REF=DCLK,  CLKOUT=PLL/10,  DSP=PLL/1,  CLK256=PLL/10,
    0x00, 0xF4, 0x00,  // Sub EQ - Bypass, No Reset
    0x03, 0xA8, 0xE0,  // Generic Write (Y)
    0x00, 0x00, 0x01,
    0x03, 0xA8, 0xE1,  // Generic Write (Y)
    0x00, 0x00, 0x01,
    0x03, 0xA8, 0xE2,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xE3,  // Generic Write (Y)
    0x40, 0x00, 0x00,
    0x03, 0xA8, 0xE4,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xE5,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xE6,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x01, 0xF4, 0x01,  // Sub EQ - Active, Reset
    0x00, 0xF4, 0x00,  // Sub EQ - Bypass, No Reset
    0x03, 0xA8, 0xE0,  // Generic Write (Y)
    0x00, 0x00, 0x01,
    0x03, 0xA8, 0xE1,  // Generic Write (Y)
    0x00, 0x00, 0x01,
    0x03, 0xA8, 0xE7,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xE8,  // Generic Write (Y)
    0x40, 0x00, 0x00,
    0x03, 0xA8, 0xE9,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xEA,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x03, 0xA8, 0xEB,  // Generic Write (Y)
    0x00, 0x00, 0x00,
    0x01, 0xF4, 0x01,  // Sub EQ - Active, Reset
    0x00, 0xAE, 0x00,  // Enable Firmware Watchdog
    //# Audio PWM and Power Amplifier Initialization.
    //# Verify 12msec delay before switch to 1sec fault latch time.
    0xFF, 0xAD, 0xA0,  // Set Audio PWM control
    0x00, 0x00, 0x00,
    0xFF, 0xAD, 0xA0,  // Set Audio PWM control
    0x00, 0x00, 0x01,
    0xFF, 0xAD, 0xA1,  // Set Audio PWM Index
    0x00, 0x08, 0x00,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xFE, 0xBA,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xF8, 0xEA,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xEC, 0x02,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xDE, 0xF4,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xEA, 0xE0,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x00, 0x33, 0x4F,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x00, 0xC0, 0xC6,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x01, 0x4C, 0x02,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x01, 0x2E, 0xA7,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFF, 0xB5, 0x3F,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFC, 0xD3, 0xA3,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xF9, 0xD3, 0xED,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xF9, 0x56, 0x46,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0xFE, 0x37, 0xF8,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x09, 0xB9, 0xB4,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x1A, 0x01, 0x50,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x2A, 0x2B, 0x45,
    0xFF, 0xAD, 0xA2,  // Set Audio PWM Data Access
    0x34, 0x46, 0x7A,
    0xFF, 0xAD, 0xAA,  // Set Audio PWM Control Register 2
    0x00, 0x02, 0x00,
    0xFF, 0xAD, 0xA7,  // Set Audio PWM and Power Control Register
    0x04, 0x44, 0x33,
    0xFF, 0xAD, 0xA0,  // Set Audio PWM control
    0x00, 0x1C, 0x13,
    0xFF, 0xAB, 0xF3,  // Set GPIO Selection 2
    0x00, 0x01, 0xC8,  // ==>  [GPIO16/nMUTE] -> nMUTE,  [GPO17/EVENT] -> EVENT,  [[CLKOUT/ROOUT]/GPO07] -> GPO07,  Power AMP: ON,  Fault latch time 4ms,  Crystal: ON,  [SDO2/GPO18] -> SDO2,
    0xFF, 0xAD, 0x94,  // Set Event Enable Register
    0x00, 0x00, 0x02,
    0xFF, 0xAD, 0x93,  // Set Event Status Register
    0xFF, 0xFF, 0xFF,
    //# I/O Configuration
    0xFF, 0xAB, 0xF2,  // Set GPIO Pull-Up
    0xFF, 0xFF, 0xFF,
    0xFF, 0xAB, 0xDB,  // Set GPIO Output Enable
    0x00, 0x00, 0x00,
    0xFF, 0xAB, 0xDC,  // Set GPIO Output Value
    0x00, 0x00, 0x00,
    0xFF, 0xAB, 0xF3,  // Set GPIO Selection 2
    0x00, 0x09, 0xC8,  // ==>  [GPIO16/nMUTE] -> nMUTE,  [GPO17/EVENT] -> EVENT,  [[CLKOUT/ROOUT]/GPO07] -> GPO07,  Power AMP: ON,  Fault latch time 1s,  Crystal: ON,  [SDO2/GPO18] -> SDO2,
    0xFF, 0xAB, 0xDA,  // Set GPIO Selection 1
    0x00, 0x3F, 0x7F,  // ==>  SDO3,  SDO2,  GPO07,  SDO0,  SDI3,  SDI2,  SDI1,  SDI0,  SYNC,  DCLK,
    //#  Start Algorithm Configuration
    0x00, 0xF4, 0x00,  // Sub EQ - Bypass, No Reset
    0x01, 0xF4, 0x01,  // Sub EQ - Active, Reset
    0x00, 0xF4, 0x00,  // Sub EQ - Bypass, No Reset
    0x01, 0xF4, 0x01,  // Sub EQ - Active, Reset
    0x00, 0xC2, 0x00,  // Set Speaker Type (Also disable Bypass) : 2.0 Mode
    0x00, 0xC9, 0x78,  // Set Balance  L-CH: 0dB,  R-CH: 0dB.
    0x00, 0xDF, 0x00,  // Set Leveler Target : 0.00 dB
    0x00, 0xDB, 0x3C,  // Set Leveler Range : -12.00 dB
    0x00, 0xDB, 0x3C,  // Set Leveler Range : -12.00 dB
    0x00, 0xC7, 0x00,  // Set Soft Mute : Un-Mute (NOTE: Add soft-mute fade time delay)
    0x00, 0xE0, 0x0A,  // Set Soft-Mute Fade Time : 10 msec
    0x00, 0xD5, 0x67,  // Set MaxxBass Cutoff Freq : 97.2 Hz
    0x00, 0xE3, 0x64,  // Set Front High-Pass Freq : 89.8 Hz
    0x00, 0xCF, 0x00,  // Set Bypass Algorithm. Bypass is disabled for all algorithms.
    0x00, 0xE1, 0x70,  // Set MaxxBass Noise Gate Threshold : -100 dB
    0x00, 0xCB, 0x00,  // Set Original Bass : Disable adding original bass
    0x00, 0xE2, 0x2F,  // Set MaxxBass Noise Gate Gap : -47 dB
    0x00, 0xD9, 0x5C,  // Set MaxxTreble Freq : 7242.4 Hz
    0x00, 0xE5, 0x2F,  // Set MaxxTreble Noise Gate Gap : -47 dB
    0x00, 0xE4, 0x70,  // Set MaxxTreble Noise Gate Threshold : -100 dB
    0x01, 0xD0, 0xBA,  // Set MaxxVolume Gain : 8.40 dB
    0x00, 0xC6, 0x01,  // Set Leveler : OFF
    0x00, 0xDD, 0x01,  // Set MaxxVolume Type : Hard-Knee
    0x00, 0xD4, 0x15,  // Set MaxxVolume Dynamic Range : -70 dB
    0x00, 0xDA, 0x06,  // Set MaxxVolume Low Gain : 3.00 dB
    0x00, 0xDC, 0x00,  // Set MaxxVolume Noise Gate : -96 dB
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x00,  // Ch: 1
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x23,  // Freq: 121 Hz
    0x00, 0x00, 0x33,  // Q: 2.65
    0x00, 0x00, 0x47,  // Gain: 2.0
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x01,  // Ch: 2
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x2B,  // Freq: 192 Hz
    0x00, 0x00, 0x30,  // Q: 2.52
    0x00, 0x00, 0x3B,  // Gain: -1.4
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x02,  // Ch: 3
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x30,  // Freq: 256 Hz
    0x00, 0x00, 0x1E,  // Q: 1.72
    0x00, 0x00, 0x31,  // Gain: -4.2
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x03,  // Ch: 4
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x37,  // Freq: 384 Hz
    0x00, 0x00, 0x20,  // Q: 1.81
    0x00, 0x00, 0x51,  // Gain: 4.8
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x04,  // Ch: 5
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x3C,  // Freq: 512 Hz
    0x00, 0x00, 0x25,  // Q: 2.03
    0x00, 0x00, 0x48,  // Gain: 2.2
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x05,  // Ch: 6
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x58,  // Freq: 2580 Hz
    0x00, 0x00, 0x3A,  // Q: 2.96
    0x00, 0x00, 0x39,  // Gain: -2.0
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x06,  // Ch: 7
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x5D,  // Freq: 3444 Hz
    0x00, 0x00, 0x5E,  // Q: 4.54
    0x00, 0x00, 0x3B,  // Gain: -1.4
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x07,  // Ch: 8
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x64,  // Freq: 5161 Hz
    0x00, 0x00, 0x7F,  // Q: 6.00
    0x00, 0x00, 0x3D,  // Gain: -0.9
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x08,  // Ch: 9
    0x00, 0x00, 0x00,  // Type: Bell
    0x00, 0x00, 0x6E,  // Freq: 9195 Hz
    0x00, 0x00, 0x3A,  // Q: 2.96
    0x00, 0x00, 0x39,  // Gain: -2.0
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xA1, 0x05,  // Load PEQ Start
    0x00, 0x00, 0x09,  // Ch: 10
    0x00, 0x00, 0x02,  // Type: High Shelf
    0x00, 0x00, 0x74,  // Freq: 13004 Hz
    0x00, 0x00, 0x16,  // Q: 1.37
    0x00, 0x00, 0x52,  // Gain: 5.1
    0x00, 0xD8, 0x00,  // Load PEQ End
    0x00, 0xCF, 0x01,  // Set Bypass Algorithm. Bypass is enabled for : High Pass Filter,
    0x00, 0xD1, 0x00,  // Set MaxxBass Intensity : 0.0 %
    0x00, 0xD1, 0x09,  // Set MaxxBass Intensity : 11.8 %
    0x00, 0xD1, 0x12,  // Set MaxxBass Intensity : 23.7 %
    0x00, 0xD1, 0x1B,  // Set MaxxBass Intensity : 35.5 %
    0x00, 0xD1, 0x24,  // Set MaxxBass Intensity : 47.4 %
    0x00, 0xD1, 0x2D,  // Set MaxxBass Intensity : 59.2 %
    0x00, 0xD1, 0x36,  // Set MaxxBass Intensity : 71.1 %
    0x00, 0xD1, 0x3F,  // Set MaxxBass Intensity : 82.9 %
    0x00, 0xD1, 0x48,  // Set MaxxBass Intensity : 94.7 %
    0x00, 0xD1, 0x4C,  // Set MaxxBass Intensity : 100.0 %
    0x00, 0xD1, 0x10,  // Set MaxxBass Intensity : 21.1 %
    0x00, 0xCF, 0x00,  // Set Bypass Algorithm. Bypass is disabled for all algorithms.
    0x00, 0xD2, 0x0B,  // Set MaxxTreble Intensity : 8.7 %
    0x00, 0xCF, 0x00,  // Set Bypass Algorithm. Bypass is disabled for all algorithms.
    0x00, 0xD3, 0x19,  // Set Maxx3D Intensity : 32.9 %
    0x00, 0xD6, 0x19,  // Set Maxx3D Mode : SF 44.1KHz/48KHz, Speaker Span Wide, Low-Pass 3 dB
    0x00, 0xCF, 0x00,  // Set Bypass Algorithm. Bypass is disabled for all algorithms.
    0x00, 0xE8, 0x4C,  // Set MaxxDialog Level : 59.8 %
    0x00, 0xE9, 0x4C,  // Set MaxxDialog Side Level : 59.8 %
    0x00, 0xCF, 0x00,  // Set Bypass Algorithm. Bypass is disabled for all algorithms.
    0x07, 0xAA, 0x04,  // Set Patch Version
    0x03, 0xA2, 0x5E,  // Load Patch (extend data 862 x 3)
    0x61, 0xF4, 0x00,
    0x00, 0x00, 0x89,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x5A,
    0x61, 0xF4, 0x00,
    0x00, 0x00, 0x9C,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x49,
    0x61, 0xF4, 0x00,
    0x00, 0x01, 0x72,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x60, 0xF4, 0x00,
    0x00, 0x00, 0x0E,
    0x45, 0xF4, 0x00,
    0x0B, 0xF0, 0x80,
    0x44, 0xF4, 0x00,
    0x00, 0x01, 0x27,
    0x07, 0x58, 0x85,
    0x07, 0x58, 0x84,
    0x0B, 0xF0, 0x80,
    0x00, 0x00, 0xD6,
    0x38, 0x00, 0x00,
    0x08, 0xD8, 0x34,
    0x44, 0xF4, 0x00,
    0x30, 0x0F, 0x58,
    0x08, 0xC4, 0x35,
    0x44, 0xF4, 0x00,
    0x0A, 0xF0, 0x80,
    0x08, 0xC4, 0x36,
    0x44, 0xF4, 0x00,
    0x00, 0x00, 0xDE,
    0x08, 0xC4, 0x37,
    0x0B, 0xF0, 0x80,
    0x00, 0x00, 0xF6,
    0x46, 0xF4, 0x00,
    0x7F, 0xFF, 0xFF,
    0x4E, 0x70, 0x00,
    0x00, 0x03, 0xB5,
    0x64, 0xF4, 0x00,
    0x00, 0x03, 0xB7,
    0x60, 0xF4, 0x00,
    0x00, 0x03, 0x07,
    0x46, 0xF4, 0x00,
    0x00, 0x00, 0x11,
    0x4E, 0x64, 0x00,
    0x46, 0x60, 0x00,
    0x0A, 0xC4, 0x40,
    0x0B, 0xF0, 0x80,
    0x00, 0x03, 0x52,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x72,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0xFA,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x97,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x48,
    0x00, 0x00, 0x00,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x09,
    0x0B, 0xE1, 0x80,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x49,
    0x0B, 0xE1, 0x80,
    0x44, 0xF0, 0x00,
    0x00, 0x00, 0x47,
    0x0A, 0xC4, 0x02,
    0x00, 0x00, 0x88,
    0x0A, 0xC4, 0x63,
    0x44, 0x70, 0x00,
    0x00, 0x00, 0x47,
    0x00, 0x00, 0x0C,
    0x0A, 0xC4, 0x26,
    0x00, 0xD4, 0x8F,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x6B,
    0x0B, 0xE1, 0x80,
    0x57, 0xF0, 0x00,
    0x00, 0x01, 0xA8,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xA2,
    0x1F, 0xB0, 0x41,
    0x00, 0x01, 0xA0,
    0x20, 0x00, 0x07,
    0x02, 0x90, 0x00,
    0x20, 0x00, 0x79,
    0x20, 0x00, 0x07,
    0x02, 0x90, 0x00,
    0x20, 0x00, 0x79,
    0x0A, 0xF0, 0x80,
    0x00, 0xD4, 0x0B,
    0x05, 0xF4, 0x23,
    0xFF, 0xFF, 0xFF,
    0x20, 0x00, 0x1B,
    0x57, 0xF0, 0x13,
    0x00, 0x02, 0xD8,
    0x56, 0xBD, 0x00,
    0x01, 0x41, 0x85,
    0x0A, 0xF0, 0xA2,
    0x00, 0x00, 0xA7,
    0x57, 0xF0, 0x00,
    0x00, 0x02, 0xDA,
    0x46, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x20, 0x00, 0x58,
    0x21, 0xE5, 0x3A,
    0x20, 0x00, 0x68,
    0x47, 0xF4, 0x00,
    0x00, 0x16, 0x00,
    0x46, 0xF0, 0x78,
    0x00, 0x00, 0x49,
    0x20, 0x00, 0x58,
    0x21, 0xF3, 0x00,
    0x6C, 0xF0, 0x00,
    0x00, 0x02, 0x54,
    0x74, 0xF4, 0x00,
    0x00, 0x00, 0x03,
    0x20, 0x4C, 0x00,
    0x4E, 0xDB, 0x13,
    0x20, 0xCE, 0x00,
    0x4E, 0x5C, 0x00,
    0x4E, 0xDB, 0x00,
    0x4E, 0x5C, 0x00,
    0x4E, 0xDB, 0x00,
    0x4E, 0x64, 0x00,
    0x44, 0xF0, 0x00,
    0x00, 0x02, 0xC6,
    0x63, 0xF4, 0x00,
    0x00, 0x1A, 0xE8,
    0x46, 0xF4, 0x00,
    0x00, 0x00, 0x18,
    0x20, 0x54, 0xD8,
    0x20, 0x54, 0x2A,
    0x21, 0x3B, 0x00,
    0x20, 0x4B, 0x00,
    0x73, 0xF4, 0x00,
    0x00, 0x00, 0x12,
    0x20, 0x4B, 0x00,
    0x46, 0xDB, 0x1B,
    0x20, 0xCF, 0x00,
    0x20, 0x00, 0x0D,
    0x0D, 0x10, 0x49,
    0x00, 0x00, 0x07,
    0x4E, 0x5C, 0x00,
    0x46, 0xDB, 0x00,
    0x4E, 0x5C, 0x00,
    0x46, 0xDB, 0x00,
    0x4E, 0x64, 0x00,
    0x00, 0x00, 0x0C,
    0x20, 0x00, 0x13,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0xFD,
    0x56, 0x60, 0x00,
    0x06, 0x08, 0x80,
    0x00, 0x00, 0xDC,
    0x56, 0x58, 0x00,
    0x00, 0x00, 0x0C,
    0x30, 0xFF, 0x00,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x78,
    0x64, 0xF4, 0x00,
    0x00, 0x02, 0x56,
    0x0B, 0xE1, 0x80,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0xFD,
    0x44, 0xD8, 0x00,
    0x0A, 0xC4, 0x00,
    0x00, 0x00, 0xF4,
    0x64, 0xF4, 0x00,
    0x00, 0x03, 0xE0,
    0x7D, 0xDC, 0x00,
    0x79, 0xDC, 0x00,
    0x38, 0x02, 0x00,
    0x57, 0xF0, 0x00,
    0x00, 0x01, 0xA8,
    0x0B, 0xF0, 0x80,
    0x00, 0xD5, 0x96,
    0x57, 0x70, 0x00,
    0x00, 0x01, 0xA8,
    0x0A, 0xF0, 0x80,
    0x00, 0xCF, 0x5E,
    0x44, 0xF0, 0x00,
    0x00, 0x02, 0xD4,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFA,
    0x44, 0xF4, 0x00,
    0x00, 0x00, 0x00,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFB,
    0x44, 0xF4, 0x00,
    0x00, 0x01, 0xD6,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFC,
    0x44, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFD,
    0x00, 0x00, 0x0C,
    0x44, 0xF0, 0x00,
    0x00, 0x02, 0xD4,
    0x0A, 0xC5, 0x00,
    0x00, 0x01, 0x24,
    0x44, 0xF0, 0x00,
    0x00, 0x00, 0x47,
    0x0A, 0xC4, 0x26,
    0x00, 0x01, 0x24,
    0x44, 0xF0, 0x00,
    0x00, 0x03, 0xFD,
    0x01, 0x41, 0xC8,
    0x00, 0x00, 0x4E,
    0x20, 0x00, 0x2A,
    0x21, 0x26, 0x00,
    0x44, 0xF0, 0x00,
    0x00, 0x02, 0xD3,
    0x20, 0x00, 0xD8,
    0x44, 0xF0, 0x00,
    0x00, 0x03, 0xFC,
    0x20, 0x00, 0xDE,
    0x2E, 0x00, 0x00,
    0x20, 0x00, 0x1D,
    0x0C, 0x1C, 0x95,
    0x50, 0xF0, 0x00,
    0x00, 0x02, 0xD4,
    0x20, 0x00, 0x14,
    0x2F, 0x00, 0x00,
    0x20, 0x00, 0x1D,
    0x21, 0x24, 0x00,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFA,
    0x00, 0x00, 0x0C,
    0x0B, 0xF0, 0x80,
    0x00, 0xC2, 0x83,
    0x0A, 0x15, 0x20,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0xA0,
    0x60, 0xF4, 0x00,
    0x00, 0x01, 0x93,
    0x64, 0xF4, 0x00,
    0x00, 0x02, 0x8A,
    0x0B, 0xE1, 0x80,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0xA0,
    0x60, 0xF4, 0x00,
    0x00, 0x01, 0x97,
    0x64, 0xF4, 0x00,
    0x00, 0x02, 0x8D,
    0x0B, 0xE1, 0x80,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0xA0,
    0x60, 0xF4, 0x00,
    0x00, 0x03, 0x06,
    0x64, 0xF4, 0x00,
    0x00, 0x03, 0xB6,
    0x0B, 0xE1, 0x80,
    0x07, 0x70, 0x35,
    0x00, 0x01, 0x9E,
    0x07, 0x70, 0x36,
    0x00, 0x01, 0x9F,
    0x6C, 0xF0, 0x00,
    0x00, 0x02, 0x54,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0xA3,
    0x74, 0xF4, 0x00,
    0x00, 0x00, 0x9E,
    0x20, 0x4C, 0x00,
    0x60, 0xF4, 0x00,
    0x00, 0x01, 0x9D,
    0x0B, 0xE1, 0x80,
    0x61, 0xF0, 0x00,
    0x00, 0x01, 0xFC,
    0x0B, 0xF0, 0x80,
    0x00, 0xCA, 0x03,
    0x0B, 0x14, 0xAD,
    0x00, 0x03, 0x8D,
    0x0B, 0xE1, 0x80,
    0x4E, 0xF0, 0x00,
    0x00, 0x03, 0xB5,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xBD,
    0x45, 0xF0, 0xD1,
    0x00, 0x01, 0xBE,
    0x56, 0x70, 0xE1,
    0x00, 0x01, 0xBD,
    0x56, 0x70, 0x00,
    0x00, 0x01, 0xBE,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xBF,
    0x20, 0x00, 0xD1,
    0x56, 0x70, 0x00,
    0x00, 0x01, 0xBF,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xB7,
    0x44, 0x70, 0x00,
    0x00, 0x01, 0xBB,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xB8,
    0x44, 0x70, 0x00,
    0x00, 0x01, 0xBC,
    0x0B, 0x14, 0xAA,
    0x00, 0x03, 0x61,
    0x0B, 0xF0, 0x80,
    0x00, 0xCA, 0x46,
    0x0B, 0xF0, 0x80,
    0x00, 0xC2, 0xC0,
    0x00, 0x00, 0x04,
    0x46, 0x90, 0x00,
    0x57, 0x91, 0x00,
    0x0C, 0x1E, 0x91,
    0x21, 0xE5, 0x00,
    0x44, 0x92, 0x00,
    0x57, 0xF4, 0x00,
    0x00, 0xF0, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0x84,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFB,
    0x20, 0x85, 0x00,
    0x0D, 0x01, 0x07,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x32,
    0x0B, 0xE1, 0x80,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF1, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0x96,
    0x20, 0xCE, 0x00,
    0x0C, 0x1E, 0x90,
    0x20, 0x00, 0x40,
    0x21, 0xC4, 0x00,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFC,
    0x45, 0xF0, 0x00,
    0x00, 0x03, 0xFB,
    0x0D, 0x01, 0x07,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x32,
    0x0B, 0xE1, 0x80,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF2, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xA4,
    0x44, 0x70, 0x00,
    0x00, 0x03, 0xFD,
    0x45, 0xF0, 0x00,
    0x00, 0x03, 0xFB,
    0x0D, 0x01, 0x07,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x32,
    0x0B, 0xE1, 0x80,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF3, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xAC,
    0x0B, 0xF0, 0x80,
    0x00, 0x03, 0x52,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF4, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xB8,
    0x0A, 0xC6, 0x00,
    0x00, 0x01, 0xB4,
    0x0D, 0x00, 0xD6,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0xFD,
    0x44, 0x60, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xD0, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xCC,
    0x20, 0xCE, 0x00,
    0x0C, 0x1E, 0x90,
    0x61, 0xF0, 0x40,
    0x00, 0x02, 0x5B,
    0x21, 0xC4, 0x00,
    0x44, 0x70, 0x00,
    0x00, 0x02, 0xD3,
    0x0B, 0xE1, 0x80,
    0x45, 0xF0, 0x00,
    0x00, 0x03, 0xFB,
    0x0D, 0x01, 0x07,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x32,
    0x0B, 0xE1, 0x80,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xD1, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xDA,
    0x61, 0xF0, 0x00,
    0x00, 0x02, 0x32,
    0x44, 0x70, 0x00,
    0x00, 0x02, 0xD4,
    0x45, 0xF0, 0x00,
    0x00, 0x03, 0xFB,
    0x0D, 0x01, 0x07,
    0x0B, 0xE1, 0x80,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA1, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x01, 0xED,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x44, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x60, 0xF4, 0x00,
    0x00, 0x03, 0x86,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA3, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x00,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x44, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0x56,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA4, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x13,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x44, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x60, 0xF4, 0x00,
    0x00, 0x03, 0x91,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xEA, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x32,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0x8B,
    0x5F, 0xE0, 0x00,
    0x20, 0x00, 0x4D,
    0x0D, 0x10, 0x4A,
    0x00, 0x00, 0x05,
    0x0A, 0x70, 0x61,
    0x00, 0x02, 0x8A,
    0x4C, 0x60, 0x00,
    0x0A, 0x70, 0x62,
    0x00, 0x02, 0x8A,
    0x20, 0x58, 0x00,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x47,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0x8A,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x45,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xEB, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x4A,
    0x0A, 0x70, 0x62,
    0x00, 0x02, 0x8D,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0x8E,
    0x20, 0x58, 0x00,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x47,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x60, 0xF4, 0x00,
    0x00, 0x02, 0x8D,
    0x60, 0x70, 0x00,
    0x00, 0x00, 0x45,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA6, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x5F,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x19,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x20, 0xCE, 0x00,
    0x0C, 0x1E, 0x90,
    0x47, 0xF4, 0x40,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x56, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA7, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x74,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x25,
    0x20, 0xCE, 0x00,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x0C, 0x1E, 0x90,
    0x47, 0xF4, 0x40,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x54, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xA8, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0x89,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x20, 0xCE, 0x00,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x0C, 0x1E, 0x90,
    0x47, 0xF4, 0x40,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x56, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xAB, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xA0,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x25,
    0x20, 0xCE, 0x00,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x0C, 0x1E, 0x90,
    0x46, 0xF4, 0x40,
    0xFF, 0x00, 0x00,
    0x47, 0xF4, 0x52,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x54, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xAD, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xB7,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x20, 0xCE, 0x00,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x0C, 0x1E, 0x90,
    0x46, 0xF4, 0x40,
    0xFF, 0x00, 0x00,
    0x47, 0xF4, 0x52,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x54, 0x70, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x0D, 0x52, 0xC9,
    0x47, 0x0D, 0x00,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xCF, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xC5,
    0x20, 0xCE, 0x00,
    0x0C, 0x1E, 0x90,
    0x20, 0x00, 0x42,
    0x0A, 0xCC, 0x02,
    0x00, 0x02, 0xC2,
    0x0A, 0xCC, 0x63,
    0x54, 0x70, 0x00,
    0x00, 0x00, 0x47,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF5, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xD2,
    0x56, 0x94, 0x00,
    0x0C, 0x1E, 0xD4,
    0x20, 0x00, 0x43,
    0x0A, 0xCC, 0x00,
    0x00, 0xC8, 0xAA,
    0x0B, 0x14, 0x0A,
    0x0A, 0xF0, 0x80,
    0x00, 0x03, 0x84,
    0x57, 0xF4, 0x00,
    0x00, 0xF7, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xF3,
    0x2F, 0x00, 0x00,
    0x20, 0x00, 0x5D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xE7,
    0x56, 0x94, 0x00,
    0x0C, 0x1E, 0xD6,
    0x20, 0x00, 0x43,
    0x0A, 0xCC, 0x00,
    0x00, 0xC8, 0xAA,
    0x0B, 0x14, 0x0B,
    0x5F, 0xF0, 0x00,
    0x00, 0x03, 0xA2,
    0x20, 0x00, 0x3E,
    0x5F, 0x70, 0x00,
    0x00, 0x03, 0xA2,
    0x00, 0x00, 0x0C,
    0x56, 0x94, 0x00,
    0x0C, 0x1E, 0xD8,
    0x20, 0x00, 0x43,
    0x0A, 0xCC, 0x00,
    0x00, 0xC8, 0xAA,
    0x0B, 0x14, 0x0C,
    0x5F, 0xF0, 0x00,
    0x00, 0x03, 0xA3,
    0x20, 0x00, 0x3E,
    0x5F, 0x70, 0x00,
    0x00, 0x03, 0xA3,
    0x00, 0x00, 0x0C,
    0x57, 0xF4, 0x00,
    0x00, 0xF8, 0x00,
    0x20, 0x00, 0x6D,
    0x0A, 0xF0, 0xA2,
    0x00, 0x02, 0xFF,
    0x56, 0x94, 0x00,
    0x0C, 0x1E, 0xDA,
    0x20, 0x00, 0x43,
    0x0A, 0xCC, 0x00,
    0x00, 0xC8, 0xAA,
    0x0B, 0x14, 0x0D,
    0x00, 0x00, 0x0C,
    0x0A, 0xF0, 0x80,
    0x00, 0xC4, 0x7B,
    0x05, 0xF4, 0x20,
    0xFF, 0xFF, 0xFF,
    0x60, 0xF0, 0x00,
    0x00, 0x00, 0x42,
    0x56, 0x8F, 0x00,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x57, 0xF0, 0x00,
    0x00, 0x00, 0x40,
    0x07, 0x58, 0x8C,
    0x60, 0x70, 0x7C,
    0x00, 0x00, 0x42,
    0x0A, 0xF0, 0xA2,
    0x00, 0x03, 0x16,
    0x61, 0xF4, 0x00,
    0x00, 0x01, 0x72,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x00,
    0x47, 0x0D, 0x00,
    0x57, 0x70, 0x00,
    0x00, 0x00, 0x40,
    0x00, 0x00, 0x0C,
    0x05, 0xF4, 0x20,
    0xFF, 0xFF, 0xFF,
    0x56, 0x8F, 0x00,
    0x60, 0xF0, 0x00,
    0x00, 0x00, 0x43,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x57, 0xF0, 0x00,
    0x00, 0x00, 0x41,
    0x07, 0x58, 0x8C,
    0x0A, 0xF0, 0x80,
    0x00, 0x03, 0x39,
    0x05, 0xF4, 0x20,
    0xFF, 0xFF, 0xFF,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x45, 0x8F, 0x00,
    0x60, 0xF0, 0x00,
    0x00, 0x00, 0x43,
    0x57, 0xF0, 0x00,
    0x00, 0x00, 0x41,
    0x45, 0x58, 0x00,
    0x0A, 0xF0, 0x80,
    0x00, 0x03, 0x39,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x45, 0x8F, 0x00,
    0x60, 0xF0, 0x00,
    0x00, 0x00, 0x43,
    0x57, 0xF0, 0x00,
    0x00, 0x00, 0x41,
    0x4D, 0x58, 0x00,
    0x60, 0x70, 0x7C,
    0x00, 0x00, 0x43,
    0x0A, 0xF0, 0xA2,
    0x00, 0x03, 0x44,
    0x61, 0xF4, 0x00,
    0x00, 0x01, 0x72,
    0x61, 0x70, 0x00,
    0x00, 0x02, 0x0E,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x00,
    0x47, 0x0D, 0x00,
    0x57, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x00, 0x00, 0x0C,
    0x47, 0xF4, 0x00,
    0x00, 0x00, 0x01,
    0x47, 0x70, 0x00,
    0x00, 0x00, 0x41,
    0x61, 0xF4, 0x00,
    0x00, 0x03, 0x31,
    0x0B, 0xE1, 0x80,
    0x60, 0xF0, 0x00,
    0x00, 0x00, 0x45,
    0x0A, 0x60, 0x60,
    0x00, 0x00, 0x0C,
    0x0A, 0x70, 0x60,
    0x00, 0x03, 0xB6,
    0x0A, 0x70, 0x62,
    0x00, 0x03, 0xB6,
    0x60, 0xF4, 0x00,
    0x00, 0x03, 0xB7,
    0x20, 0x58, 0x00,
    0x46, 0xF4, 0x00,
    0x7F, 0xFF, 0xFF,
    0x0A, 0xC4, 0x00,
    0x00, 0x03, 0x5F,
    0x46, 0xF4, 0x00,
    0x2D, 0x6A, 0x86,
    0x4E, 0x60, 0x00,
    0x00, 0x00, 0x0C,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xBB,
    0x45, 0xF0, 0x00,
    0x00, 0x01, 0xBC,
    0x45, 0x70, 0x00,
    0x00, 0x01, 0xBB,
    0x44, 0x70, 0x00,
    0x00, 0x01, 0xBC,
    0x44, 0xF0, 0x00,
    0x00, 0x01, 0xBD,
    0x45, 0xF0, 0x00,
    0x00, 0x01, 0xBE,
    0x45, 0x70, 0x00,
    0x00, 0x01, 0xBD,
    0x44, 0x70, 0x00,
    0x00, 0x01, 0xBE,
    0x00, 0x00, 0x0C,
    0x0B, 0xF0, 0x80,
    0x00, 0xCB, 0x2E,
    0x0C, 0x94, 0x8B,
    0x00, 0x00, 0x07,
    0x5F, 0xF0, 0x00,
    0x00, 0x03, 0xA2,
    0x20, 0x00, 0x3E,
    0x5F, 0x70, 0x00,
    0x00, 0x03, 0xA2,
    0x0C, 0x94, 0x8C,
    0x00, 0x00, 0x07,
    0x5F, 0xF0, 0x00,
    0x00, 0x03, 0xA3,
    0x20, 0x00, 0x3E,
    0x5F, 0x70, 0x00,
    0x00, 0x03, 0xA3,
    0x0C, 0x94, 0x8A,
    0x00, 0x00, 0x0A,
    0x4E, 0xF0, 0x00,
    0x00, 0x03, 0xA2,
    0x4F, 0xF0, 0x00,
    0x00, 0x03, 0xA3,
    0x4F, 0x70, 0x00,
    0x00, 0x03, 0xA2,
    0x4E, 0x70, 0x00,
    0x00, 0x03, 0xA3,
    0x00, 0x00, 0x0C,
    0x56, 0xF0, 0x00,
    0x00, 0x01, 0xB9,
    0x57, 0xF0, 0x22,
    0x00, 0x01, 0xBA,
    0x20, 0x00, 0x0A,
    0x57, 0x70, 0x00,
    0x00, 0x01, 0xB9,
    0x57, 0x70, 0x00,
    0x00, 0x01, 0xBA,
    0x00, 0x00, 0x0C,
    0x56, 0xF4, 0x00,
    0x00, 0x00, 0xDD,
    0x0B, 0xF0, 0x80,
    0x00, 0xD6, 0xA2,
    0x44, 0x70, 0x00,
    0x00, 0x02, 0xDA,
    0x0C, 0x00, 0x9C,
    0x00, 0xAC, 0x00,  // Setup Completed (end initialization state and start audio processing state)
    0x00, 0xF0, 0x00,  // Disable MaxxVolume to MaxxBass Correlation
    0x01, 0xF1, 0xD6,  // Correlation Threshold
    0x00, 0xF2, 0x01,  // Correlation Ratio
    0x00, 0xF3, 0x00,  // Disable Midnight Mode
    0x00, 0xD7, 0x30,  // Set SubCrossover : 20.0 Hz
    0x00, 0xF7, 0x01,  // Phase flip for Left output enabled
    0x01, 0xF7, 0x00,  // Phase flip for Right output disabled (default state)
    0x01, 0xF8, 0x01,  // LRsum enabled
    0x00, 0xF4, 0x01,  // Sub EQ - Active, No Reset
    0x00, 0xAC, 0x00,  // Setup Completed (end initialization state and start audio processing state)
};

static int _ReadCmd(uint8_t *data, unsigned int len)
{
    void  *i2c_dev;
    int status = -1;
    struct i2c_msg msg[2];

    msg[0].addr  = _i2c_dev_addr;
    msg[0].buf   = &data[0];
    msg[0].len   = len;
    msg[0].flags = 0;

    msg[1].addr  = _i2c_dev_addr;
    msg[1].buf   = &data[len];
    msg[1].len   = len;
    msg[1].flags = 1;

    i2c_dev = gx_i2c_open(_i2c_bus);
    if (!i2c_dev) {
        printf("Failed to open I2C Chip 0x%x at Bus %d!\n", _i2c_dev_addr,  _i2c_bus);
        return -1;
    }
    status = gx_i2c_transfer(i2c_dev, msg, 2);
    gx_i2c_close(i2c_dev);

    return status != 0 ? -1 : 0;
}

static int _WriteCmd(uint8_t *data, uint16_t len)
{
    void  *i2c_dev;
    struct i2c_msg msg;
    int    status;

    msg.addr  = _i2c_dev_addr;
    msg.len   = len;
    msg.buf   = data;
    msg.flags = 0;

    i2c_dev = gx_i2c_open(_i2c_bus);
    if (!i2c_dev) {
        printf("Failed to open I2C Chip 0x%x at Bus %d!\n", _i2c_dev_addr,  _i2c_bus);
        return -1;
    }
    status = gx_i2c_transfer(i2c_dev, &msg, 1);
    gx_i2c_close(i2c_dev);

    return status != 0 ? -1 : 0;
}

static int _MaxxDSPSendCmd(unsigned char *cmd_list, int size)
{
    int  ret          = 0;
    int  index        = 0;
    bool gpio_sel_2   = false;
    bool pll_cmd_done = false;

    for (index = 0; index < (size / 3); index++) {
        ret = _WriteCmd(cmd_list, 3);
        if (pll_cmd_done) {
            mdelay(5);
            pll_cmd_done = false;
        } else if (gpio_sel_2) {
            mdelay(12);
            gpio_sel_2 = false;
        }

        if(cmd_list[0] == 0xFF && cmd_list[1] == 0xAB && (cmd_list[2] == 0xFB || cmd_list[2] == 0xFA)) {
            pll_cmd_done = 1;
            mdelay(10);
        } else if (cmd_list[0] == 0xFF && cmd_list[1] == 0xAB && cmd_list[2] == 0xF3) {
            if (cmd_list[3] == 0x00 && cmd_list[4] == 0x01 && cmd_list[5] == 0xC8) {
                gpio_sel_2 = 1;
                mdelay(10);
            }
        }
        cmd_list += 3;

        if (ret < 0) {
            printf("### %s,%d,ret =%d,index=%d\n\n", __func__, __LINE__, ret, index);
            return -1;
        }
    }

    return 0;
}

static int _MaxxDSPReadCmd(unsigned char *cmd_list, unsigned int len)
{
    int ret;
    ret = _ReadCmd(cmd_list, len);
    if (ret < 0)
        printf("%s _Read fail\n", __func__);

    return 0;
}

static int _PowerOn(void)
{
    GpioSetLevel(_gpio_amp_pdn, GPIO_LEVEL_HIGH);

    return 0;
}

static int _PowerOff(void)
{
    GpioSetLevel(_gpio_amp_pdn, GPIO_LEVEL_LOW);

    return 0;
}

static int _Init(void)
{
    int ret = 0;

    unsigned char MaxxAudio_Cmd_GetVersion[6] = {
        0x00, 0xB8, 0x00, //Get Chip Hardware Version
    };

    GpioSetDirection(_gpio_dsp_rst, GPIO_DIRECTION_OUTPUT);
    GpioSetDirection(_gpio_amp_pdn, GPIO_DIRECTION_OUTPUT);

    _PowerOn();
    mdelay(5);
    GpioSetLevel(_gpio_dsp_rst, GPIO_LEVEL_HIGH);
    mdelay(5);
    GpioSetLevel(_gpio_dsp_rst, GPIO_LEVEL_LOW);
    mdelay(5);
    GpioSetLevel(_gpio_dsp_rst, GPIO_LEVEL_HIGH);
    mdelay(5);

    if (GpioGetLevel(_gpio_dsp_rst) != GPIO_LEVEL_HIGH)
        printf("unable to set dsp_rst to high level\n");

    ret = _MaxxDSPReadCmd(MaxxAudio_Cmd_GetVersion, 3);
    if (MaxxAudio_Cmd_GetVersion[3] != 0x00 || MaxxAudio_Cmd_GetVersion[4] != 0x70 ||
            MaxxAudio_Cmd_GetVersion[5] != 0x00) {
        printf("get npcp215x hardware version error\n");
        return -1;
    }

    ret |= _MaxxDSPSendCmd(_MaxxAudio_Cmd_FULL_Init, sizeof(_MaxxAudio_Cmd_FULL_Init));

    return ret;
}

static int _Reset(void)
{
    _PowerOff();
    GpioSetLevel(_gpio_dsp_rst, GPIO_LEVEL_LOW);
    if (GpioGetLevel(_gpio_dsp_rst) != GPIO_LEVEL_LOW)
        printf("rest npcp215x error\n");

    return 0;
}

int CodecNpcp215xInit(unsigned int i2c_bus, unsigned int gpio_dsp_rst, unsigned int gpio_amp_pdn)
{
    _i2c_bus      = i2c_bus;
    _gpio_dsp_rst = gpio_dsp_rst;
    _gpio_amp_pdn = gpio_amp_pdn;

    if (_Init() < 0)
        return -1;

    return 0;
}

int CodecNpcp215xDont(void)
{
    _Reset();

    return 0;
}
