#ifndef __EUA2811_H__
#define __EUA2811_H__

#define eua2811_REG_WR  0
#define eua2811_REG_RD  1

struct eua2811_ioc_reg {
    int flag;
    int regAdd;
    int regData;
    int status;
};

#define INVALID_GPIO   -1

#define SET_EQ_L
//#define SET_EQ_H
#define LBQ1_LBQ2

//magic number
#define eua2811_IOC_MAGIC 'j'
#define eua2811_IOC_REG _IOWR(eua2811_IOC_MAGIC, 1, struct eua2811_ioc_reg)
#define eua2811_IOC_MAXNR 1

#define I2C_SPEED           200*1000
#define I2C_RETRYCOUNT      5
#define eua2811_REG_ADD_TOP 0x00
#define eua2811_REG_ADD_END 0xFF

//typedef unsigned char uchar;

#define TAS_CLK_CTR_ADDR        0x00    //Factory=0x6C  =
#define TAS_ID_ADDR             0x01    //Factory=0x    -
#define TAS_ERROR_STAT_ADDR     0x02    //Factory=0x00  -
#define TAS_SYS_CTR1_ADDR       0x03    //Factory=0xA0  -
#define TAS_SDIN_ADDR           0x04    //Factory=0x05  =
#define TAS_SYS_CTR2_ADDR       0x05    //Factory=0x40  =0x80/84
#define TAS_SOFT_MUTE_ADDR      0x06    //Factory=0x00  =
#define TAS_AMSTER_VOL_ADDR     0x07    //Factory=0xFF  =0x30
#define TAS_CH1_VOL_ADDR        0x08    //Factory=0x30  =
#define TAS_CH2_VOL_ADDR        0x09    //Factory=0x30  =
#define TAS_CH3_VOL_ADDR        0x0A    //Factory=0x30  =
#define TAS_VOL_CONFIG_ADDR     0x0E    //Factory=0x91  =        Bits 6:5 can be changed only when volume is in MUTE [master volume = MUTE (register 0x07 = 0xFF)].
#define TAS_MODUL_LIMIT_ADDR    0x10    //Factory=0x02  -
#define TAS_DLY_CH1_ADDR        0x11    //Factory=0xAC  =       BD MODE 0x11 0x12 0x13 0x14 
#define TAS_DLY_CH2_ADDR        0x12    //Factory=0x54  =                B8   60   A0   48
#define TAS_DLY_CH3_ADDR        0x13    //Factory=0xAC  =
#define TAS_DLY_CH4_ADDR        0x14    //Factory=0x54  AD MODE
#define TAS_PWM_DOWN_ADDR       0x19    //Factory=0x30  =
#define TAS_START_PERIOD_ADDR   0x1A    //Factory=0x0F  =0x95
#define TAS_OSC_TRIM_ADDR       0x1B    //Factory=0x82  =0x00
#define TAS_BKND_ERR_ADDR       0x1C    //Factory=0x02  =
#define TAS_INPUT_MUX_ADDR      0x20    //Factory=0x00 01 77 72
#define TAS_CH4_SEL_ADDR        0x21    //Factory=0x00 00 43 03
#define TAS_PWM_MUX_ADDR        0x25    //Factory=0x01 02 13 45
#define TAS_CH1_BQ0_ADDR        0x29    //Factory=0x
#define TAS_CH1_BQ1_ADDR        0x2A    //Factory=0x
#define TAS_CH1_BQ2_ADDR        0x2B    //Factory=0x
#define TAS_CH1_BQ3_ADDR        0x2C    //Factory=0x
#define TAS_CH1_BQ4_ADDR        0x2D    //Factory=0x
#define TAS_CH1_BQ5_ADDR        0x2E    //Factory=0x
#define TAS_CH1_BQ6_ADDR        0x2F    //Factory=0x
#define TAS_CH2_BQ0_ADDR        0x30    //Factory=0x
#define TAS_CH2_BQ1_ADDR        0x31    //Factory=0x
#define TAS_CH2_BQ2_ADDR        0x32    //Factory=0x
#define TAS_CH2_BQ3_ADDR        0x33    //Factory=0x
#define TAS_CH2_BQ4_ADDR        0x34    //Factory=0x
#define TAS_CH2_BQ5_ADDR        0x35    //Factory=0x
#define TAS_CH2_BQ6_ADDR        0x36    //Factory=0x
#define TAS_DRC1_AE_ADDR        0x3A    //Factory=0x
#define TAS_DRC1_AA_ADDR        0x3B    //Factory=0x
#define TAS_DRC1_AD_ADDR        0x3C    //Factory=0x
#define TAS_DRC2_AE_ADDR        0x3D    //Factory=0x
#define TAS_DRC2_AA_ADDR        0x3E    //Factory=0x
#define TAS_DRC2_AD_ADDR        0x3F    //Factory=0x
#define TAS_DRC1_T_ADDR         0x40    //Factory=0x
#define TAS_DRC1_K_ADDR         0x41    //Factory=0x
#define TAS_DRC1_O_ADDR         0x42    //Factory=0x
#define TAS_DRC2_T_ADDR         0x43    //Factory=0x
#define TAS_DRC2_K_ADDR         0x44    //Factory=0x
#define TAS_DRC2_O_ADDR         0x45    //Factory=0x
#define TAS_DRC_CTL_ADDR        0x46    //Factory=0x00 00 00 00
#define TAS_BANK_SW_ADDR        0x50    //Factory=0x0F 70 80 00
#define TAS_CH1_OUT_MIXER_ADDR     0x51    //Factory=0x
#define TAS_CH2_OUT_MIXER_ADDR     0x52    //Factory=0x
#define TAS_CH1_IN_MIXER_ADDR     0x53    //Factory=0x
#define TAS_CH2_IN_MIXER_ADDR     0x54    //Factory=0x
#define TAS_CH3_IN_MIXER_ADDR     0x55    //Factory=0x
#define TAS_POST_SCALE_ADDR     0x56    //Factory=0x
#define TAS_PRE_SCALE_ADDR      0x57    //Factory=0x
#define TAS_CH1_BQ7_ADDR        0x58    //Factory=0x
#define TAS_CH1_BQ8_ADDR        0x59    //Factory=0x
#define TAS_SUBCH_BQ0_ADDR      0x5A    //Factory=0x
#define TAS_SUBCH_BQ1_ADDR      0x5B    //Factory=0x
#define TAS_CH2_BQ7_ADDR        0x5C    //Factory=0x
#define TAS_CH2_BQ8_ADDR        0x5D    //Factory=0x
#define TAS_PSEUDO_CH2_BQ0_ADDR        0x5E    //Factory=0x
#define TAS_CH4_OUT_MIXER_ADDR        0x60    //Factory=0x
#define TAS_CH4_IN_MIXER_ADDR        0x61    //Factory=0x
#define TAS_IDF_POST_SCALE_ADDR        0x62    //Factory=0x
#define TAS_ADDR_EN_ADDR        0xF8    //Factory=0x
#define TAS_ADDR_UPDATE_ADDR        0xF9    //Factory=0x

static unsigned char H_X1B[1 ] = {0x00};//
static unsigned char H_X06[1 ] = {0x00};//
static unsigned char H_X0A[1 ] = {0x30};//
static unsigned char H_X09[1 ] = {0x32};//
static unsigned char H_X08[1 ] = {0x32};//
static unsigned char H_X14[1 ] = {0x54};//
static unsigned char H_X13[1 ] = {0xAC};//
static unsigned char H_X12[1 ] = {0x54};//
static unsigned char H_X11[1 ] = {0xAC};//
static unsigned char H_X0E[1 ] = {0x91};//
static unsigned char H_X20[4 ] = {0x00,0x01,0x77,0x72};//
static unsigned char H_X21[4 ] = {0x00,0x00,0x42,0x03};//
static unsigned char H_X10[1 ] = {0x02};//
static unsigned char H_X0B[1 ] = {0x00};//
//unsigned char H_X10[1 ] = {0x02};//
static unsigned char H_X1C[1 ] = {0x02};//
static unsigned char H_X19[1 ] = {0x30};//
static unsigned char H_X25[4 ] = {0x01,0x02,0x13,0x45};//
//! Biquads
static unsigned char H_X50[4 ] = {0x00,0x00,0x00,0x00};//
static unsigned char H_X29[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X30[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X2A[20] = {0x00,0x7F,0x0B,0xD4,0x0F,0x01,0xE8,0x58,0x00,0x7F,0x0B,0xD4,0x00,0xFE,0x15,0xDF,0x0F,0x81,0xE6,0x90};//
static unsigned char H_X2B[20] = {0x00,0x80,0x57,0xE6,0x0F,0x01,0xAF,0xBB,0x00,0x7D,0xFD,0xF3,0x00,0xFE,0x50,0x45,0x0F,0x81,0xAA,0x27};//
static unsigned char H_X2C[20] = {0x00,0x80,0x7B,0xD1,0x0F,0x05,0x44,0x1D,0x00,0x7A,0x62,0x74,0x00,0xFA,0xBB,0xE3,0x0F,0x85,0x21,0xBA};//
static unsigned char H_X2D[20] = {0x00,0x80,0x90,0x27,0x0F,0x11,0x10,0x2B,0x00,0x6F,0xB0,0x9B,0x00,0xEE,0xEF,0xD5,0x0F,0x8F,0xBF,0x3D};//
static unsigned char H_X2E[20] = {0x00,0x9A,0x23,0x7D,0x00,0x1B,0x0C,0xB1,0x0F,0x9B,0xF5,0xE6,0x0F,0xE4,0xF3,0x4F,0x00,0x49,0xE6,0x9D};//
static unsigned char H_X2F[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X58[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X59[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X31[20] = {0x00,0x7F,0x0B,0xD4,0x0F,0x01,0xE8,0x58,0x00,0x7F,0x0B,0xD4,0x00,0xFE,0x15,0xDF,0x0F,0x81,0xE6,0x90};//
static unsigned char H_X32[20] = {0x00,0x80,0x57,0xE6,0x0F,0x01,0xAF,0xBB,0x00,0x7D,0xFD,0xF3,0x00,0xFE,0x50,0x45,0x0F,0x81,0xAA,0x27};//
static unsigned char H_X33[20] = {0x00,0x80,0x7B,0xD1,0x0F,0x05,0x44,0x1D,0x00,0x7A,0x62,0x74,0x00,0xFA,0xBB,0xE3,0x0F,0x85,0x21,0xBA};//
static unsigned char H_X34[20] = {0x00,0x80,0x90,0x27,0x0F,0x11,0x10,0x2B,0x00,0x6F,0xB0,0x9B,0x00,0xEE,0xEF,0xD5,0x0F,0x8F,0xBF,0x3D};//
static unsigned char H_X35[20] = {0x00,0x9A,0x23,0x7D,0x00,0x1B,0x0C,0xB1,0x0F,0x9B,0xF5,0xE6,0x0F,0xE4,0xF3,0x4F,0x00,0x49,0xE6,0x9D};//
static unsigned char H_X36[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X5C[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X5D[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X5A[20] = {0x00,0x00,0x05,0x83,0x00,0x00,0x0B,0x06,0x00,0x00,0x05,0x83,0x00,0xFB,0x42,0xC1,0x0F,0x84,0xA7,0x33};//
static unsigned char H_X5B[20] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//


//! DRCs
static unsigned char H_X3A[8 ] = {0x00,0x0A,0x3B,0xFC,0x00,0x75,0xC4,0x03};//
static unsigned char H_X3B[8 ] = {0x00,0x05,0x39,0x46,0x00,0x7A,0xC6,0xB7};//
static unsigned char H_X3C[8 ] = {0x00,0x01,0x53,0x8F,0x00,0x7E,0xF0,0x10};//
static unsigned char H_X40[4 ] = {0xFD,0x42,0x68,0xA7};//
static unsigned char H_X41[4 ] = {0x0F,0x90,0x00,0x00};//
static unsigned char H_X42[4 ] = {0x00,0x0B,0xAA,0x32};//
static unsigned char H_X46[4 ] = {0x00,0x00,0x00,0x03};//
static unsigned char H_X39[8 ] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X3D[8 ] = {0x00,0x0A,0x3B,0xFC,0x00,0x75,0xC4,0x03};//
static unsigned char H_X3E[8 ] = {0x00,0x05,0x39,0x46,0x00,0x7A,0xC6,0xB7};//
static unsigned char H_X3F[8 ] = {0x00,0x01,0x53,0x8F,0x00,0x7E,0xAC,0x70};//
static unsigned char H_X43[4 ] = {0xFD,0x42,0x68,0xA7};//
static unsigned char H_X44[4 ] = {0x0F,0x90,0x00,0x00};//
static unsigned char H_X45[4 ] = {0x00,0x0B,0xAA,0x32};//
//unsigned char H_X46[4 ] = {0x00,0x00,0x00,0x03};//
static unsigned char H_X52[12] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X60[8 ] = {0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00};//
static unsigned char H_X53[16] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00};//
static unsigned char H_X54[16] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00};//
static unsigned char H_X56[4 ] = {0x00,0x80,0x00,0x00};//
static unsigned char H_X57[4 ] = {0x00,0x02,0x00,0x00};//
static unsigned char H_X51[12] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X55[12] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
//unsigned char H_X52[12] = {0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};//
static unsigned char H_X07[1 ] = {0x24};//
static unsigned char H_X05[1 ] = {0x00};//


#endif

